<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>算法笔记 | Zwei&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="参考《算法竞赛从入门到进阶》">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记">
<meta property="og:url" content="https://zweireverberate.icu/2023/10/22/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Zwei&#39;s Blog">
<meta property="og:description" content="参考《算法竞赛从入门到进阶》">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-22T09:53:27.000Z">
<meta property="article:modified_time" content="2023-10-22T09:58:13.499Z">
<meta property="article:author" content="Zwei">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Zwei's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Zwei&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-算法笔记" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      算法笔记
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-10-22T09:53:27.000Z" itemprop="datePublished">2023-10-22</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p><em>参考《算法竞赛从入门到进阶》</em></p>
<a id="more"></a>

<h1 id="1-STL-和基本数据结构"><a href="#1-STL-和基本数据结构" class="headerlink" title="1. STL 和基本数据结构"></a>1. STL 和基本数据结构</h1><h2 id="1-容器"><a href="#1-容器" class="headerlink" title="1. 容器"></a>1. 容器</h2><h3 id="1-vector"><a href="#1-vector" class="headerlink" title="1. vector"></a>1. vector</h3><p>vector 是 STL 的动态数组，在运行时能够根据需要改变数组的大小。它的内存空间是连续的，能够在常数时间内完成索引。但是 vector 插入或者删除中间某一项时需要线性时间，如果频繁移动，效率则会很低。</p>
<hr>
<p><strong>例题：约瑟夫</strong></p>
<p>n 个人站成一圈，从某个人开始数数，每次数到 m 的人就被杀掉，然后下一个人重新开始数，直到最后只剩一个人。现在有一圈人，k 个好人站在一起，k 个坏人站在一起。从第一个好人开始数数。你要确定一个最小的 m，使得在第一个好人被杀死前，k 个坏人先被杀死。（0 &lt; k &lt; 14）</p>
<p>输入格式：一行一个整数 k</p>
<p>输出格式：一行一个整数 m</p>
<p>样例：</p>
<p>输入：1；输出：5；</p>
<p>输入：2；输出： 30；</p>
<p>题解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; k;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; tableOri; <span class="comment">// 构建圆桌</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span> * k; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        tableOri.emplace_back(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; table = tableOri;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> m = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (; table.<span class="built_in">size</span>() != k ; m++) <span class="comment">// m 从0开始不断往后尝试, table 大小为 k 时代表赶走了所有坏人</span></span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">int</span> pos = <span class="number">0</span>; <span class="comment">// 记录当前位置，从 0 开始</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            pos = (pos + m) % table.<span class="built_in">size</span>(); <span class="comment">// 对环进行取余处理</span></span><br><span class="line">            <span class="keyword">if</span> (pos &lt; k) <span class="comment">// 赶走了好人，m 不合适，进入下一轮循环</span></span><br><span class="line">            &#123;</span><br><span class="line">                table = tableOri; <span class="comment">// 圆桌恢复初始状态</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                table.erase(table.<span class="built_in">begin</span>() + pos); <span class="comment">// 赶走坏人，table 人数减1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; m;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-栈和-stack"><a href="#2-栈和-stack" class="headerlink" title="2. 栈和 stack"></a>2. 栈和 stack</h3><p>栈的特点是先进后出。在 stl 中对应的容器是 stack。</p>
<hr>
<p><strong>例题：后缀表达式</strong></p>
<p>所谓后缀表达式是指这样的一个表达式：式中不再引用括号，运算符号放在两个运算对象之后，所有计算按运算符号出现的顺序，严格地由左而右新进行（不用考虑运算符的优先级）。</p>
<p>如：3 * (5 - 2) + 7 对应的后缀表达式为：3 . 5 . 2 . - * 7 . + @。在该式中，@ 为表达式的结束符号。. 为操作数的结束符号。</p>
<p>输入格式：输入一行一个字符串 s，表示后缀表达式。</p>
<p>输出格式：输出一个整数，表示表达式的值。</p>
<p>样例：</p>
<p>输入：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.5</span><span class="number">.2</span>.-*<span class="number">7.</span>+@</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">16</span></span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>数据保证，1 ≤ |s| ≤ 50，答案和计算过程中的每一个值的绝对值不超过10^9</p>
<p>题解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">doOperation</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">char</span> c)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isNumeric</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>&amp; c)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> str;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; str;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; data;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; str.<span class="built_in">size</span>(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (str[i] == <span class="string">'@'</span>) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (str[i] == <span class="string">'.'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 入栈</span></span><br><span class="line">            data.push(num);</span><br><span class="line">            num = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (isNumeric(str[i]))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 此题不用考虑负数，因为负数会和减号运算符混淆</span></span><br><span class="line">            num = num * <span class="number">10</span> + str[i] - <span class="string">'0'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果是运算符，就拿栈顶的两个元素计算</span></span><br><span class="line">            <span class="keyword">int</span> top = data.top();</span><br><span class="line">            data.pop();</span><br><span class="line">            <span class="keyword">int</span> next = data.top();</span><br><span class="line">            data.pop();</span><br><span class="line">            <span class="keyword">int</span> newTop = doOperation(next, top, str[i]);</span><br><span class="line">            data.push(newTop);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; data.top();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">doOperation</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">char</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (c)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'+'</span>:</span><br><span class="line">            <span class="keyword">return</span> i + j;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'-'</span>:</span><br><span class="line">            <span class="keyword">return</span> i - j;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'*'</span>:</span><br><span class="line">            <span class="keyword">return</span> i * j;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'/'</span>:</span><br><span class="line">            <span class="keyword">return</span> i / j;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isNumeric</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>&amp; c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c &gt;= <span class="string">'0'</span> &amp;&amp; c &lt;= <span class="string">'9'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-队列和-queue"><a href="#3-队列和-queue" class="headerlink" title="3. 队列和 queue"></a>3. 队列和 queue</h3><p>队列的特点是先进先出。在 stl 中对应的容器是 queue。入队是将一个元素添加到队尾，出队是将一个元素从队头取出。</p>
<hr>
<p><strong>例题：约瑟夫问题</strong></p>
<p>n 个人围成一圈，从第一个人开始报数, 数到 m 的人出列，再由下一个人重新从1开始报数，数到 m 的人再出圈，依次类推，直到所有的人都出圈，请输出依次出圈人的编号。</p>
<p>输入格式：输入两个整数 n, m</p>
<p>输出格式：输出一行 n 个整数，按顺序输出每个出圈人的编号</p>
<p>样例：</p>
<p>输入：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> <span class="number">6</span> <span class="number">9</span> <span class="number">2</span> <span class="number">7</span> <span class="number">1</span> <span class="number">8</span> <span class="number">5</span> <span class="number">10</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>1 ≤ m,n ≤ 100</p>
<p>题解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m, n; <span class="comment">// n 代表人数，m 代表要报的数字</span></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; table;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 构建初始队列</span></span><br><span class="line">        table.push(i + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">1</span>; <span class="comment">// 从 1 开始报数</span></span><br><span class="line">    <span class="keyword">while</span> (!table.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (flag == m)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 出列</span></span><br><span class="line">            <span class="keyword">int</span> out = table.front();</span><br><span class="line">            table.pop();</span><br><span class="line">            res.push_back(out);</span><br><span class="line">            flag = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 如果不应出列，则将元素移到队尾</span></span><br><span class="line">            <span class="keyword">int</span> notOut = table.front();</span><br><span class="line">            table.pop();</span><br><span class="line">            table.push(notOut);</span><br><span class="line">            flag++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; res.<span class="built_in">size</span>() - <span class="number">1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; res[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; res[res.<span class="built_in">size</span>() - <span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-优先队列和-priority-queue"><a href="#4-优先队列和-priority-queue" class="headerlink" title="4. 优先队列和 priority_queue"></a>4. 优先队列和 priority_queue</h3><p>优先队列，意即优先级最高的的先出列。</p>
<p>它结合了队列和排序，不仅可以存储数据，还可以将这些数据按照设定的规则进行排序。每次的 push 和 pop 操作优先队列都会动态调整，把优先级最高的元素放在前面。</p>
<p>优先队列有关操作如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">q.top(); <span class="comment">// 返回具有最高优先级的元素值，但不删除该元素</span></span><br><span class="line">q.pop(); <span class="comment">// 删除最高优先级的元素</span></span><br><span class="line">q.push(item); <span class="comment">// 插入新元素</span></span><br></pre></td></tr></table></figure>

<p>在 stl 中，优先队列是通过二叉堆来实现的，在队列中 push 一个元素或 pop 一个元素，复杂度都是 O(log<sub>2</sub>n)。</p>
<p>可以使用优先队列对数据进行排序：设定数据小的优先级高，把所有数 push 进入优先队列后一个个 top 出来，就得到了从小到大的序列。总复杂度是 O(nlog<sub>2</sub>n)。</p>
<hr>
<p>stl 中 priority_queue 用法详解：</p>
<ul>
<li><p>声明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span></span><br><span class="line">&lt;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">T</span>,</span></span><br><span class="line"><span class="class">    <span class="title">class</span> <span class="title">Container</span> = <span class="title">std</span>:</span>:<span class="built_in">vector</span>&lt;T&gt;,</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Compare</span> = <span class="title">std</span>:</span>:less&lt;<span class="keyword">typename</span> Container::value_type&gt;</span><br><span class="line">&gt; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">priority_queue</span>;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>T: 指定该优先队列存放的元素类型</li>
<li>Container: 指定该优先队列的底层容器，默认为 vector</li>
<li>Compare: 指定优先度判断条件</li>
</ul>
</li>
</ul>
<hr>
<p><strong>例题：最小函数值</strong></p>
<p>题目描述</p>
<p>有 $n$ 个函数，分别为 $F_1,F_2,\dots,F_n$。定义 $F_i(x)&#x3D;A_ix^2+B_ix+C_i(x\in\mathbb N*)$。给定这些 $A_i$、$B_i$ 和 $C_i$，请求出所有函数的所有函数值中最小的 $m$ 个（如有重复的要输出多个）。</p>
<p>输入格式</p>
<p>第一行输入两个正整数 $n$ 和 $m$。  </p>
<p>以下 $n$ 行每行三个正整数，其中第 $i$ 行的三个数分别为 $A_i$、$B_i$ 和 $C_i$。</p>
<p>输出格式</p>
<p>输出将这 $n$ 个函数所有可以生成的函数值排序后的前 $m$ 个元素。这 $m$ 个数应该输出到一行，用空格隔开。</p>
<p>样例</p>
<p>样例输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 10</span><br><span class="line">4 5 3</span><br><span class="line">3 4 5</span><br><span class="line">1 7 1</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9 12 12 19 25 29 31 44 45 54</span><br></pre></td></tr></table></figure>

<p>提示</p>
<p>数据规模与约定</p>
<p>对于全部的测试点，保证 $1 \leq n,m\le10000$，$1 \leq A_i\le10,B_i\le100,C_i\le10^4$。</p>
<p>题解：（此处为暴力解法，时间复杂度很高）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tuple&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line"></span><br><span class="line">	priority_queue&lt;int, vector&lt;int&gt;, function&lt;bool(int, int)&gt;&gt; q([](int a, int b) &#123;return a &gt; b; &#125;);</span><br><span class="line">	<span class="keyword">int</span> a, b, c = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			q.emplace(a * (j + <span class="number">1</span>) * (j + <span class="number">1</span>) + b * (j + <span class="number">1</span>) + c);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; q.top() &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">		q.pop();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-链表和-list"><a href="#5-链表和-list" class="headerlink" title="5. 链表和 list"></a>5. 链表和 list</h3><p>STL 的 list 的底层是双向链表，它的内存空间可以是不连续的，通过指针来进行数据的访问。它可以高效地在任意地方插入和删除。但是随机访问效率差。</p>
<h3 id="6-set"><a href="#6-set" class="headerlink" title="6. set"></a>6. set</h3><p>set 就是集合。</p>
<p>STL 中的 set 使用二叉搜索树实现，集合中的每个元素只出现一次，并且是排好序的。访问元素的时间复杂度是 O(log<sub>2</sub>n)，非常高效。</p>
<p>set 相关操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;Type&gt; A; <span class="comment">// 定义</span></span><br><span class="line">A.insert(item); <span class="comment">// 把 item 放进 set</span></span><br><span class="line">A.erase(item); <span class="comment">// 删除元素 item</span></span><br><span class="line">A.<span class="built_in">clear</span>(); <span class="comment">// 清空 set</span></span><br><span class="line">A.empty(); <span class="comment">// 判断是否为空</span></span><br><span class="line">A.<span class="built_in">size</span>(); <span class="comment">// 返回元素个数</span></span><br><span class="line">A.<span class="built_in">find</span>(k); <span class="comment">// 返回一个迭代器，指向键值 k</span></span><br><span class="line">A.lower_bound(k); <span class="comment">// 返回一个迭代器，指向键值不小于 k 的第一个元素</span></span><br><span class="line">A.upper_bound(k); <span class="comment">// 返回一个迭代器，指向键值大于 k 的第一个元素</span></span><br></pre></td></tr></table></figure>

<h3 id="7-map"><a href="#7-map" class="headerlink" title="7. map"></a>7. map</h3><p>map 是关联容器，它实现了从键 (key) 到值 (value) 的映射。它使用平衡二叉搜索树来存储和访问。查找的时间复杂度是 O(log<sub>2</sub>n)。</p>
<h2 id="2-sort"><a href="#2-sort" class="headerlink" title="2. sort()"></a>2. sort()</h2><p>STL 中 sort() 底层是快排，复杂度是 O(nlog<sub>2</sub>n)。</p>
<p>当排序元素相等时且想保留原来的顺序时，可以使用 stable_sort。</p>
<p>partial_sort(): 局部排序。例如有 10 个数字，求最小的 5 个数，如果用 sort() 就需要全排序，再输出前5个。而使用 partial_sort 可以直接输出前 5 个。</p>
<h2 id="3-next-permutation"><a href="#3-next-permutation" class="headerlink" title="3. next_permutation()"></a>3. next_permutation()</h2><p>STL 提供了一个求排列组合的函数：next_permutation()。</p>
<h1 id="2-搜索技术"><a href="#2-搜索技术" class="headerlink" title="2. 搜索技术"></a>2. 搜索技术</h1><h2 id="1-递归和排列"><a href="#1-递归和排列" class="headerlink" title="1. 递归和排列"></a>1. 递归和排列</h2><p>排列和组合是在暴力枚举的时候经常遇到的，它们的本质区别是：</p>
<ul>
<li>对排列来说，决策顺序对于结果有影响</li>
<li>对组合来说，决策顺序对于结果无影响</li>
</ul>
<p>一般有三种常见的情况：</p>
<ol>
<li>打印 n 个数的全排列，共 $n!$ 个</li>
<li>打印 n 个数中任意 m 个数的全排列，共 $\frac{n!}{(n-m)!}$ 个</li>
<li>打印 n 个数中任意 m 个数的组合，共 $C_n^m &#x3D; \frac{n!}{m!(n-m)!}$ 个</li>
</ol>
<p>而递归是把大问题逐步缩小，直到变成最小的同类问题的过程。</p>
<hr>
<p><strong>例：使用 STL 求全排列</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; datas&#123; <span class="number">1</span>, <span class="number">8</span> ,<span class="number">9</span> ,<span class="number">3</span>, <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="built_in">std</span>::sort(datas.<span class="built_in">begin</span>(), datas.<span class="built_in">end</span>());</span><br><span class="line">	<span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">do</span> </span><br><span class="line">	&#123;</span><br><span class="line">		num++;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; it : datas)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; it &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125; <span class="keyword">while</span> (<span class="built_in">std</span>::next_permutation(datas.<span class="built_in">begin</span>(), datas.<span class="built_in">end</span>()));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"全排列数量为："</span> &lt;&lt; num &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 5!</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>例：使用递归求全排列</strong></p>
<p>对于一个大小为 n 的序列，将序列的每个数分别与序列的第一个数交换一次位置，就可以得到 n 个序列。然后对于第2个数，我们也按照此方法处理，得到 (n-1) 个序列。依此类推，就得到了全排列。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; datas = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">permutation</span><span class="params">(<span class="keyword">int</span> <span class="built_in">begin</span>, <span class="keyword">int</span> <span class="built_in">end</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">begin</span> == <span class="built_in">end</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		num++;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; datas.<span class="built_in">size</span>(); i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; datas[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="built_in">begin</span>; i &lt;= <span class="built_in">end</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">std</span>::swap(datas[<span class="built_in">begin</span>], datas[i]);</span><br><span class="line">			permutation(<span class="built_in">begin</span> + <span class="number">1</span>, <span class="built_in">end</span>);</span><br><span class="line">			<span class="built_in">std</span>::swap(datas[<span class="built_in">begin</span>], datas[i]); <span class="comment">// 恢复，用于下一次交换</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	permutation(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"全排列数量为："</span> &lt;&lt; num &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-BFS"><a href="#2-BFS" class="headerlink" title="2. BFS"></a>2. BFS</h2><p>深度优先搜索（DFS）和广度优先搜索（BFS）是基本的暴力技术，常用于解决图、树的遍历问题。</p>
<p>我们以老鼠走迷宫为例，来简单描述一下 DFS 和 BFS 模型。迷宫内部的路错综复杂，老鼠从入口进去怎么才能找到出口呢？</p>
<ul>
<li>一只老鼠走迷宫，它在每个路口都选择走右边（当然选择左边也可以），能走多远就走多远，直到碰壁无法继续往前走。然后回退一步，这一次走左边，接着继续往下走。用这个办法就能走遍所有的路，而且不会重复（这里规定回退不算重复走），这个思路就是 DFS</li>
<li>一群老鼠走迷宫。假设老鼠是无限多的，这群老鼠进去后，在每个路口派出部分老鼠探索所有没走过的路。走某条路的老鼠，如果碰壁无法继续前行，就停下；如果到达的路口已经有其他老鼠探索过了，也停下。很显然，所有的道路都会走到，而且不会重复。这个思路就是 BFS。BFS 看起来像是“并行计算”，不过，由于程序是单机顺序运行的，所有可以把 BFS 看作是并行计算的模拟</li>
</ul>
<p>在具体编程时，一般使用队列具体实现 BFS，使用递归实现 DFS。（DFS 也可使用递归来实现，栈和递归在算法思想上是一致的）</p>
<hr>
<p><strong>例：迷宫寻路</strong></p>
<p><strong>题目描述</strong></p>
<p>机器猫被困在一个矩形迷宫里。</p>
<p>迷宫可以视为一个 $n\times m$ 矩阵，每个位置要么是空地，要么是墙。机器猫只能从一个空地走到其上、下、左、右的空地。</p>
<p>机器猫初始时位于 $(1, 1)$ 的位置，问能否走到 $(n, m)$ 位置。</p>
<p><strong>输入格式</strong></p>
<p>第一行，两个正整数 $n,m$。  </p>
<p>接下来 $n$ 行，输入这个迷宫。每行输入一个长为 $m$ 的字符串，<code>#</code> 表示墙，<code>.</code> 表示空地。</p>
<p><strong>输出格式</strong></p>
<p>仅一行，一个字符串。如果机器猫能走到 $(n, m)$，则输出 <code>Yes</code>；否则输出 <code>No</code>。</p>
<p><strong>样例 #1</strong></p>
<p><strong>样例输入 #1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 5</span><br><span class="line">.##.#</span><br><span class="line">.#...</span><br><span class="line">...#.</span><br></pre></td></tr></table></figure>

<p><strong>样例输出 #1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Yes</span><br></pre></td></tr></table></figure>

<p><strong>提示</strong></p>
<p><strong>样例解释</strong></p>
<p>路线如下：$(1,1)\to (2,1) \to (3,1) \to (3,2)\to (3,3) \to (2, 3) \to (2, 4) \to (2, 5) \to (3, 5)$</p>
<p><strong>数据规模与约定</strong> </p>
<p>对于 $100%$ 的数据，保证 $1 \leq n, m \leq 100$，且 $(1,1)$ 和 $(n, m)$ 均为空地。</p>
<p>解法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isValid</span><span class="params">(<span class="keyword">int</span> valueX, <span class="keyword">int</span> valueY, <span class="keyword">int</span> boardX, <span class="keyword">int</span> boardY)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> valueX &gt;= <span class="number">0</span> &amp;&amp; valueX &lt;= boardX &amp;&amp; valueY &gt;= <span class="number">0</span> &amp;&amp; valueY &lt;= boardY;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">searchPath</span><span class="params">(<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; target, <span class="keyword">int</span> endX, <span class="keyword">int</span> endY, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt;&gt;&amp; maze, <span class="built_in">std</span>::<span class="built_in">queue</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt;&amp; q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">isValid</span>(target.first, target.second, endX, endY))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (target.first == endX &amp;&amp; target.second == endY)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (maze[target.first][target.second] == <span class="string">'.'</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			maze[target.first][target.second] = <span class="string">'#'</span>;</span><br><span class="line">			q.emplace(<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(target.first, target.second));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">BFS</span><span class="params">(<span class="keyword">int</span> stX, <span class="keyword">int</span> stY, <span class="keyword">int</span> endX, <span class="keyword">int</span> endY, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt;&gt;&amp; maze)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">queue</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; q;</span><br><span class="line">	q.emplace(<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(stX, stY));</span><br><span class="line">	<span class="keyword">while</span> (!q.empty()) <span class="comment">// 队列为空说明没有找到</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 往四个方向寻路</span></span><br><span class="line">		<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; up&#123; q.front().first, q.front().second + <span class="number">1</span> &#125;;</span><br><span class="line">		<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; down&#123; q.front().first, q.front().second - <span class="number">1</span> &#125;;</span><br><span class="line">		<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; left&#123; q.front().first - <span class="number">1</span>, q.front().second &#125;;</span><br><span class="line">		<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; right&#123; q.front().first + <span class="number">1</span>, q.front().second &#125;;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (searchPath(up, endX, endY, maze, q))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (searchPath(down, endX, endY, maze, q))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (searchPath(left, endX, endY, maze, q))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (searchPath(right, endX, endY, maze, q))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		q.pop();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> row, col = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt;row&gt;&gt; col;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt;&gt; maze;</span><br><span class="line">	maze.resize(row);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		maze[i].resize(col);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; maze[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (BFS(<span class="number">0</span>, <span class="number">0</span>, row - <span class="number">1</span>, col - <span class="number">1</span>, maze))</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Yes"</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"No"</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-link" href="/tags/Algorithm/" rel="tag">Algorithm</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2989/06/04/%E6%82%A0%E4%B9%85%E7%9A%84%E5%88%BB%E5%BA%A6/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          悠久的刻度
        
      </div>
    </a>
  
  
    <a href="/2023/09/03/CMake-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          CMake 学习笔记
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
