<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CMake 学习笔记 | Zwei&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="1. CMake 简介1. 工程构建构建 (Build) 是程序开发的步骤之一。对于一个项目来说，其中可能包含不同的组件和模块，引用了各种第三方库，如果手动进行编译连接效率是比较低下的。 所以我们一般会使用工程构建的方式全自动完成项目的编译，链接和打包。 一些常见的 C++ 构建工具：GUN Make，CMake，MSBuild，Scons，Waf 等。">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake 学习笔记">
<meta property="og:url" content="https://zweireverberate.icu/2023/09/03/CMake-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Zwei&#39;s Blog">
<meta property="og:description" content="1. CMake 简介1. 工程构建构建 (Build) 是程序开发的步骤之一。对于一个项目来说，其中可能包含不同的组件和模块，引用了各种第三方库，如果手动进行编译连接效率是比较低下的。 所以我们一般会使用工程构建的方式全自动完成项目的编译，链接和打包。 一些常见的 C++ 构建工具：GUN Make，CMake，MSBuild，Scons，Waf 等。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-03T09:39:04.000Z">
<meta property="article:modified_time" content="2024-01-13T06:10:36.289Z">
<meta property="article:author" content="Zwei">
<meta property="article:tag" content="Enginnering">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 4.2.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Zwei's Blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Zwei&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-CMake-学习笔记" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      CMake 学习笔记
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-09-03T09:39:04.000Z" itemprop="datePublished">2023-09-03</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h1 id="1-CMake-简介"><a href="#1-CMake-简介" class="headerlink" title="1. CMake 简介"></a>1. CMake 简介</h1><h2 id="1-工程构建"><a href="#1-工程构建" class="headerlink" title="1. 工程构建"></a>1. 工程构建</h2><p>构建 (Build) 是程序开发的步骤之一。对于一个项目来说，其中可能包含不同的组件和模块，引用了各种第三方库，如果手动进行编译连接效率是比较低下的。</p>
<p>所以我们一般会使用工程构建的方式全自动完成项目的编译，链接和打包。</p>
<p>一些常见的 C++ 构建工具：GUN Make，CMake，MSBuild，Scons，Waf 等。</p>
<p><em><a id="more"></a></em></p>
<h2 id="2-CMake"><a href="#2-CMake" class="headerlink" title="2. CMake"></a>2. CMake</h2><p>CMake 是一个开源的跨平台的 C++ 构建工具。</p>
<p>CMake 自身不带有编译工具，使用 CMake 需要使用其他的如 MSVC，GCC，Clang 等编译工具。</p>
<h1 id="2-基本使用"><a href="#2-基本使用" class="headerlink" title="2. 基本使用"></a>2. 基本使用</h1><h2 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1. 环境配置"></a>1. 环境配置</h2><p>本笔记的编译工具使用 Visual Studio 的 MSVC，下载安装好 Visual Studio 即可。</p>
<p>下载好 CMake 直接安装即可，注意配置好环境变量，在控制台中输入 “cmake —version” 出现版本号视为安装成功。</p>
<p>环境配置就此完成。</p>
<h2 id="2-构建简单工程"><a href="#2-构建简单工程" class="headerlink" title="2. 构建简单工程"></a>2. 构建简单工程</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">└─general</span><br><span class="line">        CMakeLists.txt</span><br><span class="line">        main.cpp</span><br></pre></td></tr></table></figure>
<p>建立如上目录。</p>
<p>其中 main.cpp 内容如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello MSVC!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>CMakeList.txt 内容如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置CMake最小版本</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工程名</span></span><br><span class="line"><span class="keyword">project</span> (general) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 从指定源代码文件创建可执行文件,创建出的可执行文件的名称为 general</span></span><br><span class="line"><span class="keyword">add_executable</span>(general main.cpp)</span><br></pre></td></tr></table></figure>
<p>这样，我们就得到了一个最简单的工程，此时构建它就能得到 main 函数中的执行结果。</p>
<p>说明：</p>
<ul>
<li><p>CMake 命令不区分大小写（推荐使用小写），但参数和变量区分大小写</p>
</li>
<li><p>cmake_minimum_required()</p>
<p>任何项目的最顶层的 CMakeLists.txt 必须使用此命令指定最低 cmake 版本</p>
</li>
<li><p>project()</p>
<p>设定项目名称，这是每个项目所必须的</p>
</li>
<li><p>在 CMake 中，文件和文件夹都有各自的属性</p>
</li>
</ul>
<h2 id="3-CMake-变量"><a href="#3-CMake-变量" class="headerlink" title="3. CMake 变量"></a>3. CMake 变量</h2><p>CMake 中变量是 ${变量名} 的形式。</p>
<p>如 project(general) 命令自动生成了 PROJECT_NAME 这个变量，PROJECT_NAME是变量名，${PROJECT_NAME}是变量值，值为 general。</p>
<p>又如 CMAKE_BINARY_DIR 是 CMake 的内置变量，代表 CMake 内部定义的构建目录，所有的二进制文件都在这个文件夹中产生。</p>
<p>我们可以使用 <a href="https://cmake.org/cmake/help/latest/command/message.html#message" target="_blank" rel="noopener">message</a> 命令打印出我们需要的信息，例如可以输出我们的 build 目录：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"${PROJECT_BINARY_DIR}"</span>)</span><br></pre></td></tr></table></figure>
<p>CMake 常见的内置变量包括：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">变量名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CMAKE_SOURCE_DIR</td>
<td style="text-align:center">源代码根目录，所有工程顶层目录</td>
</tr>
<tr>
<td style="text-align:center">CMAKE_CURRENT_SOURCE_DIR</td>
<td style="text-align:center">当前处理的 CMakeLists.txt 所在的路径</td>
</tr>
<tr>
<td style="text-align:center">PROJECT_SOURCE_DIR</td>
<td style="text-align:center">当前 project 顶层目录</td>
</tr>
<tr>
<td style="text-align:center">PROJECT_BINARY_DIR</td>
<td style="text-align:center">工程构建目录</td>
</tr>
<tr>
<td style="text-align:center">PROJECT_IS_TOP_LEVEL</td>
<td style="text-align:center">BOOL 类型，表示当前项目是否是根项目</td>
</tr>
<tr>
<td style="text-align:center">CMAKE_BINARY_DIR</td>
<td style="text-align:center">根项目输出路径</td>
</tr>
</tbody>
</table>
</div>
<h2 id="4-指定-C-标准"><a href="#4-指定-C-标准" class="headerlink" title="4. 指定 C++ 标准"></a>4. 指定 C++ 标准</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="5-包含头文件"><a href="#5-包含头文件" class="headerlink" title="5. 包含头文件"></a>5. 包含头文件</h2><p>我们在编译某一目标时，可能需要包含头文件。所以此时我们需要指定所编译目标的头文件路径。</p>
<p>所谓编译目标，也就是可执行文件或库。</p>
<p>建立如下目录：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">└─general</span><br><span class="line">    │  CMakeLists.txt</span><br><span class="line">    │</span><br><span class="line">    ├─include</span><br><span class="line">    │      mathfun.h</span><br><span class="line">    │</span><br><span class="line">    └─src</span><br><span class="line">            CMakeLists.txt</span><br><span class="line">            main.cpp</span><br><span class="line">            mathfun.cpp</span><br></pre></td></tr></table></figure>
<p>其中 mathfun.h 的内容为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MATHFUN_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MATHFUN_H</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MathFun</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">calSqrt</span><span class="params">(<span class="keyword">double</span> val)</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !MATHFUN_H</span></span></span><br></pre></td></tr></table></figure>
<p>mathfun.cpp 的内容为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mathfun.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">MathFun::calSqrt</span><span class="params">(<span class="keyword">double</span> val)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>(val);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>main.cpp 的内容为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mathfun.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello MSVC!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; MathFun::calSqrt(<span class="number">100</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>首先，我们需要改变顶层 CMakeLists.txt 中的内容，使用 add_subdirectory 命令添加子文件夹：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置CMake最小版本</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工程名</span></span><br><span class="line"><span class="keyword">project</span> (general) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加子文件夹</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(<span class="variable">${PROJECT_SOURCE_DIR}</span>/src)</span><br></pre></td></tr></table></figure>
<p>同时在 src 目录中的 CMakeLists.txt 添加内容：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用 main.cpp 和 math.cpp 两个源文件生成一个可执行文件</span></span><br><span class="line"><span class="comment"># 此时创建出的可执行文件名称为 src</span></span><br><span class="line"><span class="keyword">add_executable</span>(src main.cpp mathfun.cpp)</span><br></pre></td></tr></table></figure>
<p>但此时编译不会成功，因为 src 中访问不到头文件 mathfun.h。</p>
<p>此时我们需要使用 include_directories 就可以为当前目录添加所想包含的头文件路径：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(src main.cpp mathfun.cpp)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">${PROJECT_SOURCE_DIR}</span>/<span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>
<p>我们使用 include_directories 命令时，为当前所有目标都添加了头文件路径，这种做法不被推荐。另一种做法是使用 target_include_directories 为每个目标添加头文件路径，虽然我们现在只有一个目标，那就是可执行文件 src.exe：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(src main.cpp mathfun.cpp)</span><br><span class="line"><span class="keyword">target_include_directories</span>(src PUBLIC <span class="variable">${PROJECT_SOURCE_DIR}</span>/<span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>
<p>处理源文件名称还有一种方法是使用变量来方便地将其添加到多个命令中，例如上面的 CMakeLists.txt 也可以写为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个变量 SOURCES_FILES。它包含了所有的cpp文件</span><br><span class="line"><span class="built_in">set</span> (SOURCES_FILES main.cpp mathfun.cpp)</span><br><span class="line">add_executable(src ${SOURCES_FILES})</span><br><span class="line">target_include_directories(src PUBLIC ${PROJECT_SOURCE_DIR}/include)</span><br></pre></td></tr></table></figure>
<p>还有一种方式是使用 GLOB 命令使用通配符模式匹配来查找文件。如 <code>file(GLOB SOURCES "src/*.cpp")</code> ，使用*这个通配符，表示所有 .cpp 结尾的文件都会包含到这个 SOURCES 变量。</p>
<p>不过这两种写法都不被推荐。</p>
<h1 id="3-工程结构"><a href="#3-工程结构" class="headerlink" title="3. 工程结构"></a>3. 工程结构</h1><h2 id="1-通用结构"><a href="#1-通用结构" class="headerlink" title="1. 通用结构"></a>1. 通用结构</h2><p>与其说是通用结构，不如说是一种个人习惯。我通常不会将头文件和源文件放在不同的文件夹，所以我一般的工程结构会是：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">└─general</span><br><span class="line">    │  CMakeLists.txt</span><br><span class="line">    │</span><br><span class="line">    ├─bin</span><br><span class="line">    ├─lib</span><br><span class="line">    ├─out</span><br><span class="line">    └─src</span><br><span class="line">        ├─main</span><br><span class="line">        │      CMakeLists.txt</span><br><span class="line">        │      main.cpp</span><br><span class="line">        │</span><br><span class="line">        └─mathfun</span><br><span class="line">                CMakeLists.txt</span><br><span class="line">                mathfun.cpp</span><br><span class="line">                mathfun.h</span><br></pre></td></tr></table></figure>
<h2 id="2-库（library）"><a href="#2-库（library）" class="headerlink" title="2. 库（library）"></a>2. 库（library）</h2><p>有时我们会有多个可执行文件，它们之间的某些功能是相同的，于是这些公共的功能就可以做成一个库，以便于共享。</p>
<p>一个库中的函数既可以被可执行文件调用，也可以被其他库文件调用。</p>
<p>库文件分为静态库文件和动态库文件：</p>
<ul>
<li><p>静态库文件</p>
<p>相当于直接把代码插入到生成的可执行文件中，是编译时查找，会导致可执行文件体积变大</p>
</li>
<li><p>动态库文件</p>
<p>运行时查找。只在可执行文件中生成“插桩”函数，当可执行文件被加载时会读取指定目录的 .dll 文件，加载到内存中的空闲位置，并且替换相应的“插桩”指向的地址为加载后的地址，这个过程称为重定向。</p>
</li>
</ul>
<h2 id="3-链接静态库"><a href="#3-链接静态库" class="headerlink" title="3. 链接静态库"></a>3. 链接静态库</h2><p>建立上图所示的工程目录后，我们希望将 mathfun 链接为静态库。为此，我们需要对我们的所有 CMakeList.txt 文件做出调整，好在源文件无需调整。</p>
<p>首先是最顶层的 CMakeList.txt，我们需要添加两个子文件夹：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置CMake最小版本</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工程名</span></span><br><span class="line"><span class="keyword">project</span> (general)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定可执行二进制文件的目录</span></span><br><span class="line"><span class="keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="variable">${PROJECT_SOURCE_DIR}</span>/bin)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定存放编译出来的库文件的目录</span></span><br><span class="line"><span class="keyword">set</span>(LIBRARY_OUTPUT_PATH <span class="variable">${PROJECT_SOURCE_DIR}</span>/lib)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加子文件夹</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(<span class="variable">${PROJECT_SOURCE_DIR}</span>/src/main)</span><br><span class="line"><span class="keyword">add_subdirectory</span>(<span class="variable">${PROJECT_SOURCE_DIR}</span>/src/mathfun)</span><br></pre></td></tr></table></figure>
<p>然后是 mathfun 文件夹下的 CMakeList.txt，我们将其视作一个子工程，用来编译创建静态库：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">project</span>(mathfun)</span><br><span class="line"><span class="comment"># 生成静态库</span></span><br><span class="line"><span class="keyword">add_library</span>(mathfun STATIC mathfun.cpp)</span><br></pre></td></tr></table></figure>
<p>最后是 main 文件夹下的 CMakeList.txt，我们需要链接 mathfun 库：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">project(main)</span><br><span class="line">add_executable(main main.cpp)</span><br><span class="line"># 链接库</span><br><span class="line">target_link_libraries(main mathfun)</span><br><span class="line">target_include_directories(main PUBLIC ${CMAKE_SOURCE_DIR}/src/mathfun)</span><br></pre></td></tr></table></figure>
<p>此时可以成功编译。</p>
<hr>
<p><strong>处理子模块的头文件</strong></p>
<p>我们在编写 main 文件夹下的 CMakeList.txt 时，我们不仅链接了 mathfun 这个库，而且还需要指定其头文件目录，这种处理方式较为繁琐。</p>
<p>而另一种更为方便的方式是在添加某一个库时，就让该库拥有其自身的头文件目录，这样我们在其他模块链接该库时，就自动包含了其头文件目录。</p>
<p>所以，mathfun 文件夹下的 CMakeLists.txt 可改为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">project(mathfun)</span><br><span class="line"># 生成静态库</span><br><span class="line">add_library(mathfun STATIC mathfun.cpp)</span><br><span class="line"># 指定当前目录为头文件目录</span><br><span class="line">target_include_directories(mathfun PUBLIC .)</span><br></pre></td></tr></table></figure>
<p>然后 main 文件夹下的 CMakeLists.txt 只需要链接 mathfun 这个库就可以了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">project(main)</span><br><span class="line">add_executable(main main.cpp)</span><br><span class="line"># 链接库</span><br><span class="line">target_link_libraries(main mathfun)</span><br></pre></td></tr></table></figure>
<p>如果不希望在链接 mathfun 这个库时自动包含其头文件路径，只需要将 PUBLIC 改为 PRIVATE 即可：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_include_directories</span>(mathfun PRIVATE .)</span><br></pre></td></tr></table></figure>
<h2 id="4-链接动态库"><a href="#4-链接动态库" class="headerlink" title="4. 链接动态库"></a>4. 链接动态库</h2><p>我们如果想将 mathfun 生成为动态库，那么只需要更改 mathfun 文件夹下 CMakeLists.txt 的 add_library，将 STATIC 改为 SHARED：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成动态库</span></span><br><span class="line"><span class="keyword">add_library</span>(mathfun SHARED mathfun.cpp)</span><br></pre></td></tr></table></figure>
<p>但是这种修改会在 Windows 环境中产生很大的问题。</p>
<p>第一个问题是我们在 build 会报错，无法链接到对应的 lib 文件。这是因为我们虽然生成了 dll 文件，但是没有生成 lib 文件。在 Windows 下我们编译需要的始终是 lib 文件，而运行时才会需要 dll 文件。所以我们需要在对应的类前进行导出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MATHFUN_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MATHFUN_H</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> __<span class="title">declspec</span>(<span class="title">dllexport</span>) <span class="title">MathFun</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">calSqrt</span><span class="params">(<span class="keyword">double</span> val)</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !MATHFUN_H</span></span></span><br></pre></td></tr></table></figure>
<p>我们使用 __declspec(dllexport) 对 mathfun 进行导出，这样我们可以成功编译通过。当然导出有很多其他的写法，这里只是示例。现在我们可以成功编译了，但是在运行可执行文件时还是会出错，会显示找不到对应 .dll 文件。</p>
<p>这是因为在 Window 下我们需要将 .dll 文件放在何 .exe 文件放在同一目录下（或者在环境变量 %PATH% 下），而我们现在将 .exe 文件放在了 bin 文件下，而 .dll  文件现在生成在 bin 文件夹下，所以 .exe 文件在执行时会找不到，如果我们此时我们将生成的 .dll 文件手动拷贝到 bin 文件夹下，是可以成功执行 .exe 文件的。当然，拷贝这一步我们也可以交给 CMake 替我们自动去执行，不过不是现在。</p>
<h2 id="5-导入导出"><a href="#5-导入导出" class="headerlink" title="5. 导入导出"></a>5. 导入导出</h2><p>在 Windows 的 MSVC 下，我们处理 dll 时通常需要处理导入导出。处理方式是使用 <a href="https://learn.microsoft.com/zh-cn/cpp/cpp/using-dllimport-and-dllexport-in-cpp-classes?view=msvc-170" target="_blank" rel="noopener">dllimport 和 dllexport</a>。</p>
<p>一个更加标准的写法是使用宏定义来处理，我们单独添加文件 export.h 来写导入导出的宏定义，此时文件结构为：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">└─general</span><br><span class="line">    │  CMakeLists.txt</span><br><span class="line">    │</span><br><span class="line">    ├─bin</span><br><span class="line">    ├─lib</span><br><span class="line">    ├─out</span><br><span class="line">    └─src</span><br><span class="line">        ├─export</span><br><span class="line">        │      export.h</span><br><span class="line">        │</span><br><span class="line">        ├─main</span><br><span class="line">        │      CMakeLists.txt</span><br><span class="line">        │      main.cpp</span><br><span class="line">        │</span><br><span class="line">        └─mathfun</span><br><span class="line">                CMakeLists.txt</span><br><span class="line">                mathfun.cpp</span><br><span class="line">                mathfun.h</span><br></pre></td></tr></table></figure>
<p>添加的 export.h 文件的内容如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> EXPORT_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXPORT_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> EXPORT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLASS_EXPORT __declspec(dllexport)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLASS_EXPORT __declspec(dllimport)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !EXPORT_H</span></span></span><br></pre></td></tr></table></figure>
<p>引入此头文件时，如果已经定义过 EXPORT 这个宏，则 CLASS_EXPORT 为 dllexport。否则则为 dllimport。我们希望在编译 mathfun 这个类时将 CLASS_EXPORT 设定为 dllexport。为此，我们需要修改 mathfun 文件夹下的 CMakeLists.txt：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">project(mathfun)</span><br><span class="line"># 生成静态库</span><br><span class="line">add_library(mathfun SHARED mathfun.cpp)</span><br><span class="line"># 指定当前目录为头文件目录</span><br><span class="line">target_include_directories(mathfun PUBLIC .)</span><br><span class="line"></span><br><span class="line"># 编译期加入宏定义</span><br><span class="line">target_compile_definitions(mathfun PRIVATE EXPORT)</span><br><span class="line">target_include_directories(mathfun PUBLIC ${CMAKE_SOURCE_DIR}/src/<span class="keyword">export</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>编译</strong></p>
<p>编译 C++ 程序一般会有以下步骤：</p>
<ul>
<li>预处理阶段：使用预处理器展开头文件，宏替换，去掉注释等</li>
<li>编译阶段：使用编译器生成汇编文件</li>
<li>汇编阶段：使用汇编文件生成二进制文件（机器码）</li>
<li>链接：调用连接器对程序需要的库进行链接</li>
</ul>
<h1 id="4-现代-CMake"><a href="#4-现代-CMake" class="headerlink" title="4. 现代 CMake"></a>4. 现代 CMake</h1><h2 id="1-添加源文件"><a href="#1-添加源文件" class="headerlink" title="1. 添加源文件"></a>1. 添加源文件</h2><p>比如我们想要添加一个可执行文件作为构建目标，以下两种写法都是可以的。</p>
<ol>
<li><p>直接添加</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main main.cpp)</span><br></pre></td></tr></table></figure>
</li>
<li><p>先创建目标，稍后再添加源文件</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main)</span><br><span class="line"><span class="keyword">target_sources</span>(main PUBLIC main.cpp)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果我们我们有多个源文件（头文件也可以一起加进去），我们可以逐一添加，例如：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main)</span><br><span class="line"><span class="keyword">set</span>(sources main.cpp xxx.cpp ...)</span><br><span class="line"><span class="keyword">target_sources</span>(main PUBLIC <span class="variable">${sources}</span>)</span><br></pre></td></tr></table></figure>
<p>如果源文件的数量过多，可以使用 GLOB 自动查找当前目录下指定扩展名的文件（GLOB_RECURSE 可以查找当前目录包括所有子目录的指定文件），实现批量添加源文件：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main)</span><br><span class="line"><span class="keyword">file</span>(GLOB sources *.cpp *.h)</span><br><span class="line"><span class="keyword">target_sources</span>(main PUBLIC <span class="variable">${sources}</span>)</span><br></pre></td></tr></table></figure>
<p>为了添加新文件时，自动更新变量，建议添加 flag CONFIGURE_DEPENDS：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">file</span>(GLOB sources CONFIGURE_DEPENDS *.cpp *.h)</span><br></pre></td></tr></table></figure>
<p>如果我们的源文件在不同的目录下，更推荐使用 aux_source_directory，自动搜集需要的文件后缀名：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main)</span><br><span class="line"><span class="keyword">aux_source_directory</span>(. sources) <span class="comment"># 当前目录</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(<span class="keyword">math</span> sources) <span class="comment"># 目录 math 下的源文件</span></span><br><span class="line"><span class="keyword">target_sources</span>(main PUBLIC <span class="variable">${sources}</span>)</span><br></pre></td></tr></table></figure>
<p>该命令可以根据 main 的语言类型，自动查找对应后缀的源文件。</p>
<h2 id="2-项目的配置变量"><a href="#2-项目的配置变量" class="headerlink" title="2. 项目的配置变量"></a>2. 项目的配置变量</h2><h3 id="1-CMAKE-BUILD-TYPE"><a href="#1-CMAKE-BUILD-TYPE" class="headerlink" title="1. CMAKE_BUILD_TYPE"></a>1. CMAKE_BUILD_TYPE</h3><p>CMAKE_BUILD_TYPE 是 CMake 中一个特殊的变量，用于控制构建类型，它有以下选项：</p>
<ul>
<li>Debug：调试模式，完全不优化，生成调试信息，方便调试程序</li>
<li>Release：发布模式，优化程度最高，性能最佳，但是编译比 Debug 慢</li>
<li>MinSizeRel：最小体积发布，生成的文件比 Release 更小，不完全优化，减少二进制的体积</li>
<li>RelWithDebInfo：带调试信息发布，生成的文件比 Release 更大，因为带有调试符号信息</li>
<li>默认情况下 CMAKE_BUILD_TYPE 胃空字符串，这时相当于 Debug</li>
</ul>
<h3 id="2-project"><a href="#2-project" class="headerlink" title="2. project"></a>2. project</h3><p>project() 命令中有一个名为 LANGUAGES 的字段，指定项目使用了哪些编程语言。</p>
<p>当然我们也可以不设置，而是在之后调用 enable_language() 命令也是一样的效果。</p>
<h3 id="3-对象库"><a href="#3-对象库" class="headerlink" title="3. 对象库"></a>3. 对象库</h3><p>对象库类似于静态库，如果专注于跨平台的统一性，在使用 add_library 命令时，指定类型为 OBJECT 也许是更好的选择，它会避免静态库和动态库在不同平台上的特性所带来的一些麻烦：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(library_name OBJECT xxx.cpp)</span><br></pre></td></tr></table></figure>
<p>add_library 无参数时，会根据 BUILD_SHARED_LIBS 这个变量的值来决定是静态库还是动态库。ON 代表选择 SHARED, OFF 代表选择 STATIC。如果未指定 BUILD_SHARED_LIBS 这个变量的值，则默认为 STATIC。</p>
<p>动态库无法链接静态库</p>
<h2 id="3-属性"><a href="#3-属性" class="headerlink" title="3. 属性"></a>3. 属性</h2><p>使用命令 set_property() 或者 set_target_properties 可以设置目标的一些属性。区别在于后者可以同时设定目标的多个属性。</p>
<p>我们也可以通过全局变量的方式，让之后创建的所有对象都享有相同的属性（也就是要在 add_executable 之前才有效）。</p>
<h2 id="4-dll-目录"><a href="#4-dll-目录" class="headerlink" title="4. dll 目录"></a>4. dll 目录</h2><p>前文已述及，这是 Windows 平台特有的问题。</p>
<p>解决方式可以是：</p>
<ul>
<li><p>设置动态库的输出位置为 .exe 文件的同目录</p>
<p>如果当前动态库依赖了其他动态库，那么其他动态库也应该输出到同一目录下（CMAKE_RUNTIME_OUTPUT_DIRECTORY）</p>
</li>
<li><p>使用 add_custom_command 命令将 dll 文件拷贝到与 .exe 文件相同的目录下</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(my_app my_app.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(my_app my_lib)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(my_lib SHARED my_lib.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_custom_command</span>(<span class="keyword">TARGET</span> my_app POST_BUILD</span><br><span class="line">  <span class="keyword">COMMAND</span> <span class="variable">${CMAKE_COMMAND}</span> -E copy</span><br><span class="line">  <span class="variable">${CMAKE_CURRENT_BINARY_DIR}</span>/my_lib.dll</span><br><span class="line">  <span class="variable">${CMAKE_CURRENT_BINARY_DIR}</span>/)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5-跨平台与编译器"><a href="#5-跨平台与编译器" class="headerlink" title="5. 跨平台与编译器"></a>5. 跨平台与编译器</h2><p> 我们可以根据不同的操作系统（或者不同的编译器），在 CMake 中将宏定义成不同的值：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(CMAKE_SYSTEM_NAME <span class="keyword">MATCHES</span> <span class="string">"Windows"</span>)</span><br><span class="line">	<span class="keyword">target_compile_definitions</span>(main PUBLIC MY_NAME = <span class="string">"Ever"</span>)</span><br><span class="line"><span class="keyword">elseif</span>(CMAKE_SYSTEM_NAME <span class="keyword">MATCHES</span> <span class="string">"Linux"</span>)</span><br><span class="line">	<span class="keyword">target_compile_definitions</span>(main PUBLIC MY_NAME = <span class="string">"remember"</span>)</span><br><span class="line"><span class="keyword">elseif</span>(CMAKE_SYSTEM_NAME <span class="keyword">MATCHES</span> <span class="string">"Darwin"</span>)</span><br><span class="line">	<span class="keyword">target_compile_definitions</span>(main PUBLIC MY_NAME = <span class="string">"Never"</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>
<h2 id="6-变量与作用域"><a href="#6-变量与作用域" class="headerlink" title="6. 变量与作用域"></a>6. 变量与作用域</h2><p>变量传播规则：</p>
<ul>
<li><p>父模块里定义的变量，会传播给子模块</p>
</li>
<li><p>子模块中的变量不会传播给父模块</p>
</li>
<li><p>父模块与子模块定义了同名变量，在子模块中执行子模块的定义，离开子模块后仍保持父模块定义</p>
</li>
<li><p>如果子模块想要向父模块中传递变量，可以使用 PARENT_SCOPE 选项，把变量传递给上一层作用域（也就是父模块）:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(MYVARIBLE <span class="keyword">ON</span> PARENT_SCOPE)</span><br></pre></td></tr></table></figure>
</li>
<li><p>除了父子模块外，function 也有独立作用域，而 macro 没有独立作用域</p>
</li>
</ul>
<p>环境变量、缓存变量：</p>
<p>使用 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.452ex;" xmlns="http://www.w3.org/2000/svg" width="36.147ex" height="2.149ex" role="img" focusable="false" viewbox="0 -750 15977 950"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D438" d="M492 213Q472 213 472 226Q472 230 477 250T482 285Q482 316 461 323T364 330H312Q311 328 277 192T243 52Q243 48 254 48T334 46Q428 46 458 48T518 61Q567 77 599 117T670 248Q680 270 683 272Q690 274 698 274Q718 274 718 261Q613 7 608 2Q605 0 322 0H133Q31 0 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q146 66 215 342T285 622Q285 629 281 629Q273 632 228 634H197Q191 640 191 642T193 659Q197 676 203 680H757Q764 676 764 669Q764 664 751 557T737 447Q735 440 717 440H705Q698 445 698 453L701 476Q704 500 704 528Q704 558 697 578T678 609T643 625T596 632T532 634H485Q397 633 392 631Q388 629 386 622Q385 619 355 499T324 377Q347 376 372 376H398Q464 376 489 391T534 472Q538 488 540 490T557 493Q562 493 565 493T570 492T572 491T574 487T577 483L544 351Q511 218 508 216Q505 213 492 213Z"/></g><g data-mml-node="mi" transform="translate(764,0)"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"/></g><g data-mml-node="mi" transform="translate(1652,0)"><path data-c="1D449" d="M52 648Q52 670 65 683H76Q118 680 181 680Q299 680 320 683H330Q336 677 336 674T334 656Q329 641 325 637H304Q282 635 274 635Q245 630 242 620Q242 618 271 369T301 118L374 235Q447 352 520 471T595 594Q599 601 599 609Q599 633 555 637Q537 637 537 648Q537 649 539 661Q542 675 545 679T558 683Q560 683 570 683T604 682T668 681Q737 681 755 683H762Q769 676 769 672Q769 655 760 640Q757 637 743 637Q730 636 719 635T698 630T682 623T670 615T660 608T652 599T645 592L452 282Q272 -9 266 -16Q263 -18 259 -21L241 -22H234Q216 -22 216 -15Q213 -9 177 305Q139 623 138 626Q133 637 76 637H59Q52 642 52 648Z"/></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(2421,0)"><g data-mml-node="mi"><path data-c="1D44B" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"/></g><g data-mml-node="mi" transform="translate(852,0)"><path data-c="1D44B" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"/></g><g data-mml-node="mi" transform="translate(1704,0)"><path data-c="1D44B" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"/></g></g><g data-mml-node="mi" transform="translate(4977,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">可</text></g><g data-mml-node="mi" transform="translate(5977,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">以</text></g><g data-mml-node="mi" transform="translate(6977,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">访</text></g><g data-mml-node="mi" transform="translate(7977,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">问</text></g><g data-mml-node="mi" transform="translate(8977,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">环</text></g><g data-mml-node="mi" transform="translate(9977,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">境</text></g><g data-mml-node="mi" transform="translate(10977,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">变</text></g><g data-mml-node="mi" transform="translate(11977,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">量</text></g><g data-mml-node="mi" transform="translate(12977,0)"><text data-variant="italic" transform="scale(1,-1)" font-size="884px" font-family="serif" font-style="italic">，</text></g><g data-mml-node="mi" transform="translate(13977,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">使</text></g><g data-mml-node="mi" transform="translate(14977,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">用</text></g></g></g></svg></mjx-container>CACHE{xxx} 可以访问缓存变量，二者是全局的，不分作用域。</p>
<p>使用 if(DEFINED XXX) 可判断某变量是否存在</p>
<h2 id="7-include"><a href="#7-include" class="headerlink" title="7. include"></a>7. include</h2><p>我们可以编写独立的 .cmake 文件，其作用类似于脚本。可以使用 include 命令将其包含进 CMakeLists.txt 文件。其中定义的各种函数和指定和在 CMakeLists.txt 中书写没有区别。</p>
<p>Include 和 add_subdirectory 的区别：</p>
<ul>
<li>include 相当于直接把代码粘贴过去，直接访问调用者的作用域。这里创建的变量和外面的变量共享，直接 set(key val) 则调用者也有 ${key} 这个变量了</li>
<li>add_subdirectory 中则给予定义者所在路径，优先访问定义者的作用域。需要 set(key val PARENT_SCOPE) 才能修改到外面的变量</li>
</ul>
<h1 id="5-第三方库"><a href="#5-第三方库" class="headerlink" title="5. 第三方库"></a>5. 第三方库</h1><p>当我们需要为项目引入第三方库时，CMake 针对不同的需求提供了几种不同的方法：</p>
<ul>
<li><p>使用已安装的库</p>
<p>如果第三方库已经被安装在了系统中，CMake 提供了 find_package 命令用于在系统中查找已经安装的库。这通常涉及到使用 Find(PackageName).cmake 模块，该模块描述了如何查找和配置指定的库。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(ThirdPartyLibrary REQUIRED)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">${ThirdPartyLibrary_INCLUDE_DIRS}</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(YourTarget <span class="variable">${ThirdPartyLibrary_LIBRARIES}</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 ExternalProject_Add</p>
<p>如果项目依赖一个外部库，但不想事先将其安装在系统中，可以使用 ExternalProject_Add 来在构建时下载、编译和构建该库。这样，项目就可以在构建时自动获取和构建依赖。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(ExternalProject)</span><br><span class="line">ExternalProject_Add</span><br><span class="line">(</span><br><span class="line">    ThirdPartyLibrary</span><br><span class="line">    GIT_REPOSITORY https://github.com/ThirdPartyLibrary.git</span><br><span class="line">    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=&lt;install_dir&gt;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">${CMAKE_CURRENT_BINARY_DIR}</span>/&lt;install_dir&gt;/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(YourTarget <span class="variable">${CMAKE_CURRENT_BINARY_DIR}</span>/&lt;install_dir&gt;/lib/libThirdPartyLibrary.a)</span><br></pre></td></tr></table></figure>
</li>
<li><p>手动配置和构建</p>
<p>如果项目包含一个源码树中的库，你可以使用 add_subdirectory 来添加并构建这个库。这种方法适用于你有库的源码而不是预编译二进制文件的情况。比如某些作为头文件引入的第三方库。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_subdirectory</span>(ThirdPartyLibrary)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">${CMAKE_CURRENT_SOURCE_DIR}</span>/ThirdPartyLibrary/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(YourTarget ThirdPartyLibrary)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 FetchContent</p>
<p>类似于ExternalProject_Add，但更加直观。需要 CMake 3.11 及其以上版本</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(FetchContent)</span><br><span class="line"></span><br><span class="line">FetchContent_Declare</span><br><span class="line">(</span><br><span class="line">    ThirdPartyLibrary</span><br><span class="line">    GIT_REPOSITORY https://github.com/ThirdPartyLibrary.git</span><br><span class="line">)</span><br><span class="line">FetchContent_MakeAvailable(ThirdPartyLibrary)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">${third_party_library_SOURCE_DIR}</span>/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(YourTarget ThirdPartyLibrary)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="1-find-package"><a href="#1-find-package" class="headerlink" title="1. find_package"></a>1. find_package</h2><h3 id="1-用法举例"><a href="#1-用法举例" class="headerlink" title="1. 用法举例"></a>1. 用法举例</h3><ul>
<li><p>find_package(OpenCV)</p>
<p>查找名为 OpenCV 的包，找不到不报错，事后可以通过 ${OpenCV_FOUND} 查询是否找到。</p>
</li>
<li><p>find_package(OpenCV QUIET)</p>
<p>查找名为 OpenCV 的包，找不到不报错，不打印任何信息</p>
</li>
<li><p>find_package(OpenCV REQUIRED)</p>
<p>常见用法，查找名为 OpenCV 的包，找不到报错，并终止 CMake 进程，不在继续往下执行</p>
</li>
<li><p>find_package(OpenCV REQUIRED COMPONENTS core videoio)</p>
<p>查找名为 OpenCV 的包，找不到就报错，且必须具有 OpenCV::core 和 OpenCV::videoio 这两个组件，如果没有这两个组件也会报错</p>
</li>
<li><p>find_package(OpenCV REQUIRED OPTIONAL_COMPONENTS core videoio)</p>
<p>查找名为 OpenCV 的包，找不到就报错。但没有对应的组件不会报错，可以通过 ${OpenCV_core_FOUND} 查询是否找到 core 组件</p>
</li>
</ul>
<h3 id="2-命令解释"><a href="#2-命令解释" class="headerlink" title="2. 命令解释"></a>2. 命令解释</h3><ul>
<li>find_package 实际上是在找对应的 xxxConfig.cmake 的文件，而不是去找具体的库文件和头文件</li>
<li>xxxConfig.cmake 配置文件中包含了包的具体信息，包括库文件的位置，头文件目录，链接时需要开启的编译选项等等</li>
</ul>
<h3 id="3-vcpkg"><a href="#3-vcpkg" class="headerlink" title="3. vcpkg"></a>3. vcpkg</h3>
      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-link" href="/tags/Enginnering/" rel="tag">Enginnering</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/10/22/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法笔记
        
      </div>
    </a>
  
  
    <a href="/2023/02/26/Vulkan-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Vulkan 学习笔记
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
