<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>常用的 Windows 控制台命令 | Zwei&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="1. 鼠标右键菜单添加在当前目录打开控制台适用于 Win10 系统：  新建文本文档，粘贴以下内容并保存： 1234567Windows Registry Editor Version 5.00[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere]&quot;ShowBasedOnVelocityId&quot;&#x3D;dword:00639bc8[HKEY_C">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的 Windows 控制台命令">
<meta property="og:url" content="https://zweireverberate.icu/2022/11/30/%E5%B8%B8%E7%94%A8%E7%9A%84-Windows-%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Zwei&#39;s Blog">
<meta property="og:description" content="1. 鼠标右键菜单添加在当前目录打开控制台适用于 Win10 系统：  新建文本文档，粘贴以下内容并保存： 1234567Windows Registry Editor Version 5.00[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere]&quot;ShowBasedOnVelocityId&quot;&#x3D;dword:00639bc8[HKEY_C">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-30T11:30:13.000Z">
<meta property="article:modified_time" content="2022-11-30T11:31:27.864Z">
<meta property="article:author" content="Zwei">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Zwei's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Zwei&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-常用的-Windows-控制台命令" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      常用的 Windows 控制台命令
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-11-30T11:30:13.000Z" itemprop="datePublished">2022-11-30</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h1 id="1-鼠标右键菜单添加在当前目录打开控制台"><a href="#1-鼠标右键菜单添加在当前目录打开控制台" class="headerlink" title="1. 鼠标右键菜单添加在当前目录打开控制台"></a>1. 鼠标右键菜单添加在当前目录打开控制台</h1><p>适用于 Win10 系统：</p>
<ul>
<li><p>新建文本文档，粘贴以下内容并保存：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version <span class="number">5.00</span></span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere]</span><br><span class="line"><span class="string">"ShowBasedOnVelocityId"</span>=dword:<span class="number">00639b</span>c8</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCMDHere\command]</span><br><span class="line">@=<span class="string">"cmd.exe /s /k pushd \"%V\""</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改后缀名为 <code>.reg</code> 注册表文件并运行</p>
</li>
<li><p>右键菜单出现 OpenCMDHere 视为成功</p>
</li>
</ul>
<p><em><a id="more"></a></em></p>
<h1 id="2-CMD-常用命令"><a href="#2-CMD-常用命令" class="headerlink" title="2. CMD 常用命令"></a>2. CMD 常用命令</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ver <span class="comment">// 现实当前 windows 系统的版本号</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winver <span class="comment">// 弹框显示当前 windows 系统信息</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami <span class="comment">// 显示当前用户的名称</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname <span class="comment">// 显示当前机器名称</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cls <span class="comment">// 清空控制台显示</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span> <span class="comment">// 退出当前控制台窗口</span></span><br></pre></td></tr></table></figure>

<h1 id="3-文件操作相关"><a href="#3-文件操作相关" class="headerlink" title="3. 文件操作相关"></a>3. 文件操作相关</h1><h3 id="1-cd"><a href="#1-cd" class="headerlink" title="1. cd"></a>1. cd</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="comment">// 显示当前目录</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd .. <span class="comment">// 返回上一级目录</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /D [path] <span class="comment">// 进入 path 目录，如果 path 是当前目录的子目录，可以省去 paht 的共同部分</span></span><br></pre></td></tr></table></figure>

<h3 id="2-dir"><a href="#2-dir" class="headerlink" title="2. dir"></a>2. dir</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir <span class="comment">// 显示当前目录中的子文件夹与文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir /b <span class="comment">// 只显示当前目录中的子文件夹与文件的名称</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir /p <span class="comment">// 分页显示当前目录中的子文件夹与文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir /ad <span class="comment">// 显示当前目录中的子文件夹</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir /a-d <span class="comment">// 显示当前目录中的文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir [path] <span class="comment">// 显示目录 path 中的内容</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir [filename] <span class="comment">// 显示当前目录中某一文件的信息</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir /s <span class="comment">// 递归显示当前目录中的内容</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir [name]* <span class="comment">// 显示当前目录中以 [name] 开头的文件和文件夹的信息</span></span><br></pre></td></tr></table></figure>

<h3 id="3-md"><a href="#3-md" class="headerlink" title="3. md"></a>3. md</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md [foldername_1]...[foldername_n] <span class="comment">// 创建文件夹，支持同时创建多个</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md [path][foldername] <span class="comment">// 在指定路径下创建文件夹</span></span><br></pre></td></tr></table></figure>

<h3 id="4-type-null-gt"><a href="#4-type-null-gt" class="headerlink" title="4. type null&gt;"></a>4. type null&gt;</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type null&gt; [filename] <span class="comment">// 当前目录下新建文件</span></span><br></pre></td></tr></table></figure>

<h3 id="5-rd"><a href="#5-rd" class="headerlink" title="5. rd"></a>5. rd</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rd [foldername] <span class="comment">// 删除当前目录下的文件夹</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rd [path][foldername] <span class="comment">// 删除指定路径下的文件夹</span></span><br></pre></td></tr></table></figure>

<h3 id="6-ren"><a href="#6-ren" class="headerlink" title="6. ren"></a>6. ren</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ren [oldname] [newname] <span class="comment">// 重命名文件 / 文件夹</span></span><br></pre></td></tr></table></figure>

<h3 id="7-move"><a href="#7-move" class="headerlink" title="7. move"></a>7. move</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">move</span> [filename/foldername][path] <span class="comment">// 移动文件/文件夹到指定路径</span></span><br><span class="line">    				  			 <span class="comment">// [filename/foldername] 可以匹配前缀和后缀，如 *.png 表示将所有 .png 文件夹移动</span></span><br><span class="line">    				 		     <span class="comment">// 1* 表示将所有开头的文件/文件夹移动</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">move</span> /y [filename/foldername][path] <span class="comment">// 强制移动，遇到同名文件直接覆盖不询问</span></span><br></pre></td></tr></table></figure>

<h3 id="8-del"><a href="#8-del" class="headerlink" title="8. del"></a>8. del</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del [filename] <span class="comment">// 删除指定文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del [foldername] <span class="comment">// 删除指定文件夹中的文件，不包含文件夹的文件夹</span></span><br></pre></td></tr></table></figure>

<h3 id="9-copy"><a href="#9-copy" class="headerlink" title="9. copy"></a>9. copy</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy [filename][newpath] <span class="comment">// 拷贝文件到指定路径</span></span><br></pre></td></tr></table></figure>

<h3 id="10-tree"><a href="#10-tree" class="headerlink" title="10. tree"></a>10. tree</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree [path] <span class="comment">// 显示目录结构</span></span><br></pre></td></tr></table></figure>

<h3 id="11-type"><a href="#11-type" class="headerlink" title="11. type"></a>11. type</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type [txtname].txt <span class="comment">// 显示文本文件的内容</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more [txtname].txt <span class="comment">// 分屏显示文本文件的内容，[空格] 下一屏，[q] 退出</span></span><br></pre></td></tr></table></figure>

<h3 id="12-start"><a href="#12-start" class="headerlink" title="12. start"></a>12. start</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start [filename] <span class="comment">// 打开文件/运行程序</span></span><br></pre></td></tr></table></figure>

<h1 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他"></a>4. 其他</h1><h3 id="1-time"><a href="#1-time" class="headerlink" title="1. time"></a>1. time</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time <span class="comment">// 显示当前时间</span></span><br></pre></td></tr></table></figure>

<h3 id="2-date"><a href="#2-date" class="headerlink" title="2. date"></a>2. date</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date <span class="comment">// 显示当前日期</span></span><br></pre></td></tr></table></figure>

<h3 id="3-color"><a href="#3-color" class="headerlink" title="3. color"></a>3. color</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color [backgroundcolor][fontcolor] <span class="comment">// 修改当前控制台窗口的颜色</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color <span class="comment">// 恢复默认颜色</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color --help <span class="comment">// 查看说明</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-link" href="/tags/Others/" rel="tag">Others</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2022/11/01/C-Smart-Pointer/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          C++ Smart Pointer
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
