<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zwei"><title>CMake Notes · Zwei</title><meta name="description" content="1. CMake 简介
1. 工程构建
构建 (Build) 是程序开发的步骤之一。对于一个项目来说，其中可能包含不同的组件和模块，引用了各种第三方库，如果手动进行编译连接效率是比较低下的。
所以我们一般会使用工程构建的方式全自动完成项目的编译，链接和打包。
一些常见的 C++ 构建工具：GUN M"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_root_url" data="/"><meta id="default-theme" data="dark"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png"><link rel="stylesheet" href="/css/theme/dark.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/utils/index.js"></script><script src="/js/lib/eventemitter3.umd.min.js"></script><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script><script src="/js/lib/jquery-migrate-1.2.1.min.js"></script><script src="/js/lib/jquery.appear.js"></script><script src="/js/anatolo.js"></script><script src="/js/router.js"></script><script src="/js/darkLightToggle.js"></script><script src="/js/share.js"></script><script>Anatolo.setCommentConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><script src="/js/load-comment.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li><a class="far fa-sun" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="toc-mobile"><div class="toc-button"><span>Menu</span></div><div class="toc-container in-page animated fadeInDown"><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">1. CMake 简介</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-%E5%B7%A5%E7%A8%8B%E6%9E%84%E5%BB%BA"><span class="toclist-text">1. 工程构建</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-CMake"><span class="toclist-text">2. CMake</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">2. 基本使用</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toclist-text">1. 环境配置</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-%E6%9E%84%E5%BB%BA%E7%AE%80%E5%8D%95%E5%B7%A5%E7%A8%8B"><span class="toclist-text">2. 构建简单工程</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#3-CMake-%E5%8F%98%E9%87%8F"><span class="toclist-text">3. CMake 变量</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#4-%E6%8C%87%E5%AE%9A-C-%E6%A0%87%E5%87%86"><span class="toclist-text">4. 指定 C++ 标准</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#5-%E5%8C%85%E5%90%AB%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toclist-text">5. 包含头文件</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">3. 工程结构</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-%E9%80%9A%E7%94%A8%E7%BB%93%E6%9E%84"><span class="toclist-text">1. 通用结构</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-%E5%BA%93%EF%BC%88library%EF%BC%89"><span class="toclist-text">2. 库（library）</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#3-%E9%93%BE%E6%8E%A5%E9%9D%99%E6%80%81%E5%BA%93"><span class="toclist-text">3. 链接静态库</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#4-%E9%93%BE%E6%8E%A5%E5%8A%A8%E6%80%81%E5%BA%93"><span class="toclist-text">4. 链接动态库</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#5-%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="toclist-text">5. 导入导出</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">4. 现代 CMake</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-%E6%B7%BB%E5%8A%A0%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toclist-text">1. 添加源文件</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="toclist-text">2. 项目的配置变量</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#1-CMAKE-BUILD-TYPE"><span class="toclist-text">1. CMAKE_BUILD_TYPE</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-project"><span class="toclist-text">2. project</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#3-%E5%AF%B9%E8%B1%A1%E5%BA%93"><span class="toclist-text">3. 对象库</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#3-%E5%B1%9E%E6%80%A7"><span class="toclist-text">3. 属性</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#4-dll-%E7%9B%AE%E5%BD%95"><span class="toclist-text">4. dll 目录</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#5-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E4%B8%8E%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toclist-text">5. 跨平台与编译器</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#6-%E5%8F%98%E9%87%8F%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toclist-text">6. 变量与作用域</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#7-include"><span class="toclist-text">7. include</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">5. 第三方库</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-find-package"><span class="toclist-text">1. find_package</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#1-%E7%94%A8%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="toclist-text">1. 用法举例</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A7%A3%E9%87%8A"><span class="toclist-text">2. 命令解释</span></a></li></ol></li></ol></li></ol></div></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:248px;" alt="favicon"><h3 title=""><a href="/">Zwei</a></h3><div class="description"><p>在海月的虚空中，纵身飞过秋凉的时鸟</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Zwei-Reverberate"><i class="fab fa-github"></i></a></li><li><a href="mailto:ziqiu370@gmail.com"><i class="fa fa-envelope"></i></a></li></ul></div><div class="toc-container in-sidebar animated fadeInDown"><details class="ltr" open><summary>Menu</summary><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">1. CMake 简介</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-%E5%B7%A5%E7%A8%8B%E6%9E%84%E5%BB%BA"><span class="toclist-text">1. 工程构建</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-CMake"><span class="toclist-text">2. CMake</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">2. 基本使用</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toclist-text">1. 环境配置</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-%E6%9E%84%E5%BB%BA%E7%AE%80%E5%8D%95%E5%B7%A5%E7%A8%8B"><span class="toclist-text">2. 构建简单工程</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#3-CMake-%E5%8F%98%E9%87%8F"><span class="toclist-text">3. CMake 变量</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#4-%E6%8C%87%E5%AE%9A-C-%E6%A0%87%E5%87%86"><span class="toclist-text">4. 指定 C++ 标准</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#5-%E5%8C%85%E5%90%AB%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toclist-text">5. 包含头文件</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">3. 工程结构</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-%E9%80%9A%E7%94%A8%E7%BB%93%E6%9E%84"><span class="toclist-text">1. 通用结构</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-%E5%BA%93%EF%BC%88library%EF%BC%89"><span class="toclist-text">2. 库（library）</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#3-%E9%93%BE%E6%8E%A5%E9%9D%99%E6%80%81%E5%BA%93"><span class="toclist-text">3. 链接静态库</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#4-%E9%93%BE%E6%8E%A5%E5%8A%A8%E6%80%81%E5%BA%93"><span class="toclist-text">4. 链接动态库</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#5-%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="toclist-text">5. 导入导出</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">4. 现代 CMake</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-%E6%B7%BB%E5%8A%A0%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toclist-text">1. 添加源文件</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="toclist-text">2. 项目的配置变量</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#1-CMAKE-BUILD-TYPE"><span class="toclist-text">1. CMAKE_BUILD_TYPE</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-project"><span class="toclist-text">2. project</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#3-%E5%AF%B9%E8%B1%A1%E5%BA%93"><span class="toclist-text">3. 对象库</span></a></li></ol></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#3-%E5%B1%9E%E6%80%A7"><span class="toclist-text">3. 属性</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#4-dll-%E7%9B%AE%E5%BD%95"><span class="toclist-text">4. dll 目录</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#5-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E4%B8%8E%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toclist-text">5. 跨平台与编译器</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#6-%E5%8F%98%E9%87%8F%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toclist-text">6. 变量与作用域</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#7-include"><span class="toclist-text">7. include</span></a></li></ol></li><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">5. 第三方库</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-find-package"><span class="toclist-text">1. find_package</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#1-%E7%94%A8%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="toclist-text">1. 用法举例</span></a></li><li class="toclist-item toclist-level-3"><a class="toclist-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A7%A3%E9%87%8A"><span class="toclist-text">2. 命令解释</span></a></li></ol></li></ol></li></ol></div></div></details></div></div><div class="footer"><div class="p"><span> </span><i class="fa fa-star"></i><span>Zwei</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span>&</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>CMake Notes</a></h3></div><div class="post-content"><p><h1>1. CMake 简介</h1>
<h2 id="1-工程构建">1. 工程构建</h2>
<p>构建 (Build) 是程序开发的步骤之一。对于一个项目来说，其中可能包含不同的组件和模块，引用了各种第三方库，如果手动进行编译连接效率是比较低下的。</p>
<p>所以我们一般会使用工程构建的方式全自动完成项目的编译，链接和打包。</p>
<p>一些常见的 C++ 构建工具：GUN Make，CMake，MSBuild，Scons，Waf 等。</p>
<h2 id="2-CMake">2. CMake</h2>
<p>CMake 是一个开源的跨平台的 C++ 构建工具。</p>
<p>CMake 自身不带有编译工具，使用 CMake 需要使用其他的如 MSVC，GCC，Clang 等编译工具。</p>
<h1>2. 基本使用</h1>
<h2 id="1-环境配置">1. 环境配置</h2>
<p>本笔记的编译工具使用 Visual Studio 的 MSVC，下载安装好 Visual Studio 即可。</p>
<p>下载好 CMake 直接安装即可，注意配置好环境变量，在控制台中输入 “cmake --version” 出现版本号视为安装成功。</p>
<p>环境配置就此完成。</p>
<h2 id="2-构建简单工程">2. 构建简单工程</h2>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">└─general</span><br><span class="line">        CMakeLists.txt</span><br><span class="line">        main.cpp</span><br></pre></td></tr></table></figure>
<p>建立如上目录。</p>
<p>其中 main.cpp 内容如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Hello MSVC!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CMakeList.txt 内容如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置CMake最小版本</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工程名</span></span><br><span class="line"><span class="keyword">project</span> (general) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 从指定源代码文件创建可执行文件,创建出的可执行文件的名称为 general</span></span><br><span class="line"><span class="keyword">add_executable</span>(general main.cpp)</span><br></pre></td></tr></table></figure>
<p>这样，我们就得到了一个最简单的工程，此时构建它就能得到 main 函数中的执行结果。</p>
<p>说明：</p>
<ul>
<li>
<p>CMake 命令不区分大小写（推荐使用小写），但参数和变量区分大小写</p>
</li>
<li>
<p>cmake_minimum_required()</p>
<p>任何项目的最顶层的 CMakeLists.txt 必须使用此命令指定最低 cmake 版本</p>
</li>
<li>
<p>project()</p>
<p>设定项目名称，这是每个项目所必须的</p>
</li>
<li>
<p>在 CMake 中，文件和文件夹都有各自的属性</p>
</li>
</ul>
<h2 id="3-CMake-变量">3. CMake 变量</h2>
<p>CMake 中变量是 ${变量名} 的形式。</p>
<p>如 project(general) 命令自动生成了 PROJECT_NAME 这个变量，PROJECT_NAME是变量名，${PROJECT_NAME}是变量值，值为 general。</p>
<p>又如 CMAKE_BINARY_DIR 是 CMake 的内置变量，代表 CMake 内部定义的构建目录，所有的二进制文件都在这个文件夹中产生。</p>
<p>我们可以使用 <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/command/message.html#message">message</a> 命令打印出我们需要的信息，例如可以输出我们的 build 目录：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>CMake 常见的内置变量包括：</p>
<table>
<thead>
<tr>
<th style="text-align:center">变量名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CMAKE_SOURCE_DIR</td>
<td style="text-align:center">源代码根目录，所有工程顶层目录</td>
</tr>
<tr>
<td style="text-align:center">CMAKE_CURRENT_SOURCE_DIR</td>
<td style="text-align:center">当前处理的 CMakeLists.txt 所在的路径</td>
</tr>
<tr>
<td style="text-align:center">PROJECT_SOURCE_DIR</td>
<td style="text-align:center">当前 project 顶层目录</td>
</tr>
<tr>
<td style="text-align:center">PROJECT_BINARY_DIR</td>
<td style="text-align:center">工程构建目录</td>
</tr>
<tr>
<td style="text-align:center">PROJECT_IS_TOP_LEVEL</td>
<td style="text-align:center">BOOL 类型，表示当前项目是否是根项目</td>
</tr>
<tr>
<td style="text-align:center">CMAKE_BINARY_DIR</td>
<td style="text-align:center">根项目输出路径</td>
</tr>
</tbody>
</table>
<h2 id="4-指定-C-标准">4. 指定 C++ 标准</h2>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="5-包含头文件">5. 包含头文件</h2>
<p>我们在编译某一目标时，可能需要包含头文件。所以此时我们需要指定所编译目标的头文件路径。</p>
<p>所谓编译目标，也就是可执行文件或库。</p>
<p>建立如下目录：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">└─general</span><br><span class="line">    │  CMakeLists.txt</span><br><span class="line">    │</span><br><span class="line">    ├─include</span><br><span class="line">    │      mathfun.h</span><br><span class="line">    │</span><br><span class="line">    └─src</span><br><span class="line">            CMakeLists.txt</span><br><span class="line">            main.cpp</span><br><span class="line">            mathfun.cpp</span><br></pre></td></tr></table></figure>
<p>其中 mathfun.h 的内容为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MATHFUN_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MATHFUN_H</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MathFun</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">double</span> <span class="title">calSqrt</span><span class="params">(<span class="type">double</span> val)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// !MATHFUN_H</span></span></span><br></pre></td></tr></table></figure>
<p>mathfun.cpp 的内容为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;mathfun.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">MathFun::calSqrt</span><span class="params">(<span class="type">double</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>(val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main.cpp 的内容为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;mathfun.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Hello MSVC!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">	std::cout &lt;&lt; MathFun::<span class="built_in">calSqrt</span>(<span class="number">100</span>) &lt;&lt; std::endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>首先，我们需要改变顶层 CMakeLists.txt 中的内容，使用 add_subdirectory 命令添加子文件夹：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置CMake最小版本</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工程名</span></span><br><span class="line"><span class="keyword">project</span> (general) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加子文件夹</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>同时在 src 目录中的 CMakeLists.txt 添加内容：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用 main.cpp 和 math.cpp 两个源文件生成一个可执行文件</span></span><br><span class="line"><span class="comment"># 此时创建出的可执行文件名称为 src</span></span><br><span class="line"><span class="keyword">add_executable</span>(src main.cpp mathfun.cpp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>但此时编译不会成功，因为 src 中访问不到头文件 mathfun.h。</p>
<p>此时我们需要使用 include_directories 就可以为当前目录添加所想包含的头文件路径：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(src main.cpp mathfun.cpp)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们使用 include_directories 命令时，为当前所有目标都添加了头文件路径，这种做法不被推荐。另一种做法是使用 target_include_directories 为每个目标添加头文件路径，虽然我们现在只有一个目标，那就是可执行文件 src.exe：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(src main.cpp mathfun.cpp)</span><br><span class="line"><span class="keyword">target_include_directories</span>(src PUBLIC <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>处理源文件名称还有一种方法是使用变量来方便地将其添加到多个命令中，例如上面的 CMakeLists.txt 也可以写为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个变量 SOURCES_FILES。它包含了所有的cpp文件</span><br><span class="line"><span class="built_in">set</span> (SOURCES_FILES main.cpp mathfun.cpp)</span><br><span class="line"><span class="built_in">add_executable</span>(src $&#123;SOURCES_FILES&#125;)</span><br><span class="line"><span class="built_in">target_include_directories</span>(src PUBLIC $&#123;PROJECT_SOURCE_DIR&#125;/include)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>还有一种方式是使用 GLOB 命令使用通配符模式匹配来查找文件。如 <code>file(GLOB SOURCES &quot;src/*.cpp&quot;)</code> ，使用*这个通配符，表示所有 .cpp 结尾的文件都会包含到这个 SOURCES 变量。</p>
<p>不过这两种写法都不被推荐。</p>
<h1>3. 工程结构</h1>
<h2 id="1-通用结构">1. 通用结构</h2>
<p>与其说是通用结构，不如说是一种个人习惯。我通常不会将头文件和源文件放在不同的文件夹，所以我一般的工程结构会是：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">└─general</span><br><span class="line">    │  CMakeLists.txt</span><br><span class="line">    │</span><br><span class="line">    ├─bin</span><br><span class="line">    ├─lib</span><br><span class="line">    ├─out</span><br><span class="line">    └─src</span><br><span class="line">        ├─main</span><br><span class="line">        │      CMakeLists.txt</span><br><span class="line">        │      main.cpp</span><br><span class="line">        │</span><br><span class="line">        └─mathfun</span><br><span class="line">                CMakeLists.txt</span><br><span class="line">                mathfun.cpp</span><br><span class="line">                mathfun.h</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="2-库（library）">2. 库（library）</h2>
<p>有时我们会有多个可执行文件，它们之间的某些功能是相同的，于是这些公共的功能就可以做成一个库，以便于共享。</p>
<p>一个库中的函数既可以被可执行文件调用，也可以被其他库文件调用。</p>
<p>库文件分为静态库文件和动态库文件：</p>
<ul>
<li>
<p>静态库文件</p>
<p>相当于直接把代码插入到生成的可执行文件中，是编译时查找，会导致可执行文件体积变大</p>
</li>
<li>
<p>动态库文件</p>
<p>运行时查找。只在可执行文件中生成“插桩”函数，当可执行文件被加载时会读取指定目录的 .dll 文件，加载到内存中的空闲位置，并且替换相应的“插桩”指向的地址为加载后的地址，这个过程称为重定向。</p>
</li>
</ul>
<h2 id="3-链接静态库">3. 链接静态库</h2>
<p>建立上图所示的工程目录后，我们希望将 mathfun 链接为静态库。为此，我们需要对我们的所有 CMakeList.txt 文件做出调整，好在源文件无需调整。</p>
<p>首先是最顶层的 CMakeList.txt，我们需要添加两个子文件夹：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置CMake最小版本</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工程名</span></span><br><span class="line"><span class="keyword">project</span> (general)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定可执行二进制文件的目录</span></span><br><span class="line"><span class="keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/bin)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定存放编译出来的库文件的目录</span></span><br><span class="line"><span class="keyword">set</span>(LIBRARY_OUTPUT_PATH <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加子文件夹</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src/main)</span><br><span class="line"><span class="keyword">add_subdirectory</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src/mathfun)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后是 mathfun 文件夹下的 CMakeList.txt，我们将其视作一个子工程，用来编译创建静态库：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">project</span>(mathfun)</span><br><span class="line"><span class="comment"># 生成静态库</span></span><br><span class="line"><span class="keyword">add_library</span>(mathfun STATIC mathfun.cpp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>最后是 main 文件夹下的 CMakeList.txt，我们需要链接 mathfun 库：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">project</span>(main)</span><br><span class="line"><span class="built_in">add_executable</span>(main main.cpp)</span><br><span class="line"># 链接库</span><br><span class="line"><span class="built_in">target_link_libraries</span>(main mathfun)</span><br><span class="line"><span class="built_in">target_include_directories</span>(main PUBLIC $&#123;CMAKE_SOURCE_DIR&#125;/src/mathfun)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>此时可以成功编译。</p>
<hr>
<p><strong>处理子模块的头文件</strong></p>
<p>我们在编写 main 文件夹下的 CMakeList.txt 时，我们不仅链接了 mathfun 这个库，而且还需要指定其头文件目录，这种处理方式较为繁琐。</p>
<p>而另一种更为方便的方式是在添加某一个库时，就让该库拥有其自身的头文件目录，这样我们在其他模块链接该库时，就自动包含了其头文件目录。</p>
<p>所以，mathfun 文件夹下的 CMakeLists.txt 可改为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">project</span>(mathfun)</span><br><span class="line"># 生成静态库</span><br><span class="line"><span class="built_in">add_library</span>(mathfun STATIC mathfun.cpp)</span><br><span class="line"># 指定当前目录为头文件目录</span><br><span class="line"><span class="built_in">target_include_directories</span>(mathfun PUBLIC .)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后 main 文件夹下的 CMakeLists.txt 只需要链接 mathfun 这个库就可以了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">project</span>(main)</span><br><span class="line"><span class="built_in">add_executable</span>(main main.cpp)</span><br><span class="line"># 链接库</span><br><span class="line"><span class="built_in">target_link_libraries</span>(main mathfun)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果不希望在链接 mathfun 这个库时自动包含其头文件路径，只需要将 PUBLIC 改为 PRIVATE 即可：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_include_directories</span>(mathfun PRIVATE .)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="4-链接动态库">4. 链接动态库</h2>
<p>我们如果想将 mathfun 生成为动态库，那么只需要更改 mathfun 文件夹下 CMakeLists.txt 的 add_library，将 STATIC 改为 SHARED：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成动态库</span></span><br><span class="line"><span class="keyword">add_library</span>(mathfun SHARED mathfun.cpp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>但是这种修改会在 Windows 环境中产生很大的问题。</p>
<p>第一个问题是我们在 build 会报错，无法链接到对应的 lib 文件。这是因为我们虽然生成了 dll 文件，但是没有生成 lib 文件。在 Windows 下我们编译需要的始终是 lib 文件，而运行时才会需要 dll 文件。所以我们需要在对应的类前进行导出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MATHFUN_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MATHFUN_H</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">__declspec</span>(dllexport) MathFun</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="type">double</span> <span class="title">calSqrt</span><span class="params">(<span class="type">double</span> val)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// !MATHFUN_H</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们使用 __declspec(dllexport) 对 mathfun 进行导出，这样我们可以成功编译通过。当然导出有很多其他的写法，这里只是示例。现在我们可以成功编译了，但是在运行可执行文件时还是会出错，会显示找不到对应 .dll 文件。</p>
<p>这是因为在 Window 下我们需要将 .dll 文件放在何 .exe 文件放在同一目录下（或者在环境变量 %PATH% 下），而我们现在将 .exe 文件放在了 bin 文件下，而 .dll  文件现在生成在 bin 文件夹下，所以 .exe 文件在执行时会找不到，如果我们此时我们将生成的 .dll 文件手动拷贝到 bin 文件夹下，是可以成功执行 .exe 文件的。当然，拷贝这一步我们也可以交给 CMake 替我们自动去执行，不过不是现在。</p>
<h2 id="5-导入导出">5. 导入导出</h2>
<p>在 Windows 的 MSVC 下，我们处理 dll 时通常需要处理导入导出。处理方式是使用 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/cpp/using-dllimport-and-dllexport-in-cpp-classes?view=msvc-170">dllimport 和 dllexport</a>。</p>
<p>一个更加标准的写法是使用宏定义来处理，我们单独添加文件 export.h 来写导入导出的宏定义，此时文件结构为：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">└─general</span><br><span class="line">    │  CMakeLists.txt</span><br><span class="line">    │</span><br><span class="line">    ├─bin</span><br><span class="line">    ├─lib</span><br><span class="line">    ├─out</span><br><span class="line">    └─src</span><br><span class="line">        ├─export</span><br><span class="line">        │      export.h</span><br><span class="line">        │</span><br><span class="line">        ├─main</span><br><span class="line">        │      CMakeLists.txt</span><br><span class="line">        │      main.cpp</span><br><span class="line">        │</span><br><span class="line">        └─mathfun</span><br><span class="line">                CMakeLists.txt</span><br><span class="line">                mathfun.cpp</span><br><span class="line">                mathfun.h</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>添加的 export.h 文件的内容如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> EXPORT_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EXPORT_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> EXPORT</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CLASS_EXPORT __declspec(dllexport)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CLASS_EXPORT __declspec(dllimport)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// !EXPORT_H</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>引入此头文件时，如果已经定义过 EXPORT 这个宏，则 CLASS_EXPORT 为 dllexport。否则则为 dllimport。我们希望在编译 mathfun 这个类时将 CLASS_EXPORT 设定为 dllexport。为此，我们需要修改 mathfun 文件夹下的 CMakeLists.txt：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">project</span>(mathfun)</span><br><span class="line"># 生成静态库</span><br><span class="line"><span class="built_in">add_library</span>(mathfun SHARED mathfun.cpp)</span><br><span class="line"># 指定当前目录为头文件目录</span><br><span class="line"><span class="built_in">target_include_directories</span>(mathfun PUBLIC .)</span><br><span class="line"></span><br><span class="line"># 编译期加入宏定义</span><br><span class="line"><span class="built_in">target_compile_definitions</span>(mathfun PRIVATE EXPORT)</span><br><span class="line"><span class="built_in">target_include_directories</span>(mathfun PUBLIC $&#123;CMAKE_SOURCE_DIR&#125;/src/<span class="keyword">export</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p><strong>编译</strong></p>
<p>编译 C++ 程序一般会有以下步骤：</p>
<ul>
<li>预处理阶段：使用预处理器展开头文件，宏替换，去掉注释等</li>
<li>编译阶段：使用编译器生成汇编文件</li>
<li>汇编阶段：使用汇编文件生成二进制文件（机器码）</li>
<li>链接：调用连接器对程序需要的库进行链接</li>
</ul>
<h1>4. 现代 CMake</h1>
<h2 id="1-添加源文件">1. 添加源文件</h2>
<p>比如我们想要添加一个可执行文件作为构建目标，以下两种写法都是可以的。</p>
<ol>
<li>
<p>直接添加</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main main.cpp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>先创建目标，稍后再添加源文件</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main)</span><br><span class="line"><span class="keyword">target_sources</span>(main PUBLIC main.cpp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果我们我们有多个源文件（头文件也可以一起加进去），我们可以逐一添加，例如：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main)</span><br><span class="line"><span class="keyword">set</span>(sources main.cpp xxx.cpp ...)</span><br><span class="line"><span class="keyword">target_sources</span>(main PUBLIC <span class="variable">$&#123;sources&#125;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果源文件的数量过多，可以使用 GLOB 自动查找当前目录下指定扩展名的文件（GLOB_RECURSE 可以查找当前目录包括所有子目录的指定文件），实现批量添加源文件：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main)</span><br><span class="line"><span class="keyword">file</span>(GLOB sources *.cpp *.h)</span><br><span class="line"><span class="keyword">target_sources</span>(main PUBLIC <span class="variable">$&#123;sources&#125;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>为了添加新文件时，自动更新变量，建议添加 flag CONFIGURE_DEPENDS：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">file</span>(GLOB sources CONFIGURE_DEPENDS *.cpp *.h)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果我们的源文件在不同的目录下，更推荐使用 aux_source_directory，自动搜集需要的文件后缀名：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(main)</span><br><span class="line"><span class="keyword">aux_source_directory</span>(. sources) <span class="comment"># 当前目录</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(<span class="keyword">math</span> sources) <span class="comment"># 目录 math 下的源文件</span></span><br><span class="line"><span class="keyword">target_sources</span>(main PUBLIC <span class="variable">$&#123;sources&#125;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>该命令可以根据 main 的语言类型，自动查找对应后缀的源文件。</p>
<h2 id="2-项目的配置变量">2. 项目的配置变量</h2>
<h3 id="1-CMAKE-BUILD-TYPE">1. CMAKE_BUILD_TYPE</h3>
<p>CMAKE_BUILD_TYPE 是 CMake 中一个特殊的变量，用于控制构建类型，它有以下选项：</p>
<ul>
<li>Debug：调试模式，完全不优化，生成调试信息，方便调试程序</li>
<li>Release：发布模式，优化程度最高，性能最佳，但是编译比 Debug 慢</li>
<li>MinSizeRel：最小体积发布，生成的文件比 Release 更小，不完全优化，减少二进制的体积</li>
<li>RelWithDebInfo：带调试信息发布，生成的文件比 Release 更大，因为带有调试符号信息</li>
<li>默认情况下 CMAKE_BUILD_TYPE 胃空字符串，这时相当于 Debug</li>
</ul>
<h3 id="2-project">2. project</h3>
<p>project() 命令中有一个名为 LANGUAGES 的字段，指定项目使用了哪些编程语言。</p>
<p>当然我们也可以不设置，而是在之后调用 enable_language() 命令也是一样的效果。</p>
<h3 id="3-对象库">3. 对象库</h3>
<p>对象库类似于静态库，如果专注于跨平台的统一性，在使用 add_library 命令时，指定类型为 OBJECT 也许是更好的选择，它会避免静态库和动态库在不同平台上的特性所带来的一些麻烦：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(library_name OBJECT xxx.cpp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>add_library 无参数时，会根据 BUILD_SHARED_LIBS 这个变量的值来决定是静态库还是动态库。ON 代表选择 SHARED, OFF 代表选择 STATIC。如果未指定 BUILD_SHARED_LIBS 这个变量的值，则默认为 STATIC。</p>
<p>动态库无法链接静态库</p>
<h2 id="3-属性">3. 属性</h2>
<p>使用命令 set_property() 或者 set_target_properties 可以设置目标的一些属性。区别在于后者可以同时设定目标的多个属性。</p>
<p>我们也可以通过全局变量的方式，让之后创建的所有对象都享有相同的属性（也就是要在 add_executable 之前才有效）。</p>
<h2 id="4-dll-目录">4. dll 目录</h2>
<p>前文已述及，这是 Windows 平台特有的问题。</p>
<p>解决方式可以是：</p>
<ul>
<li>
<p>设置动态库的输出位置为 .exe 文件的同目录</p>
<p>如果当前动态库依赖了其他动态库，那么其他动态库也应该输出到同一目录下（CMAKE_RUNTIME_OUTPUT_DIRECTORY）</p>
</li>
<li>
<p>使用 add_custom_command 命令将 dll 文件拷贝到与 .exe 文件相同的目录下</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(my_app my_app.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(my_app my_lib)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(my_lib SHARED my_lib.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_custom_command</span>(<span class="keyword">TARGET</span> my_app POST_BUILD</span><br><span class="line">  <span class="keyword">COMMAND</span> <span class="variable">$&#123;CMAKE_COMMAND&#125;</span> -E copy</span><br><span class="line">  <span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>/my_lib.dll</span><br><span class="line">  <span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>/)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5-跨平台与编译器">5. 跨平台与编译器</h2>
<p>我们可以根据不同的操作系统（或者不同的编译器），在 CMake 中将宏定义成不同的值：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(CMAKE_SYSTEM_NAME <span class="keyword">MATCHES</span> <span class="string">&quot;Windows&quot;</span>)</span><br><span class="line">	<span class="keyword">target_compile_definitions</span>(main PUBLIC MY_NAME = <span class="string">&quot;Ever&quot;</span>)</span><br><span class="line"><span class="keyword">elseif</span>(CMAKE_SYSTEM_NAME <span class="keyword">MATCHES</span> <span class="string">&quot;Linux&quot;</span>)</span><br><span class="line">	<span class="keyword">target_compile_definitions</span>(main PUBLIC MY_NAME = <span class="string">&quot;remember&quot;</span>)</span><br><span class="line"><span class="keyword">elseif</span>(CMAKE_SYSTEM_NAME <span class="keyword">MATCHES</span> <span class="string">&quot;Darwin&quot;</span>)</span><br><span class="line">	<span class="keyword">target_compile_definitions</span>(main PUBLIC MY_NAME = <span class="string">&quot;Never&quot;</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="6-变量与作用域">6. 变量与作用域</h2>
<p>变量传播规则：</p>
<ul>
<li>
<p>父模块里定义的变量，会传播给子模块</p>
</li>
<li>
<p>子模块中的变量不会传播给父模块</p>
</li>
<li>
<p>父模块与子模块定义了同名变量，在子模块中执行子模块的定义，离开子模块后仍保持父模块定义</p>
</li>
<li>
<p>如果子模块想要向父模块中传递变量，可以使用 PARENT_SCOPE 选项，把变量传递给上一层作用域（也就是父模块）:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(MYVARIBLE <span class="keyword">ON</span> PARENT_SCOPE)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>除了父子模块外，function 也有独立作用域，而 macro 没有独立作用域</p>
</li>
</ul>
<p>环境变量、缓存变量：</p>
<p>使用 $ENV{XXX} 可以访问环境变量，使用 $CACHE{xxx} 可以访问缓存变量，二者是全局的，不分作用域。</p>
<p>使用 if(DEFINED XXX) 可判断某变量是否存在</p>
<h2 id="7-include">7. include</h2>
<p>我们可以编写独立的 .cmake 文件，其作用类似于脚本。可以使用 include 命令将其包含进 CMakeLists.txt 文件。其中定义的各种函数和指定和在 CMakeLists.txt 中书写没有区别。</p>
<p>Include 和 add_subdirectory 的区别：</p>
<ul>
<li>include 相当于直接把代码粘贴过去，直接访问调用者的作用域。这里创建的变量和外面的变量共享，直接 set(key val) 则调用者也有 ${key} 这个变量了</li>
<li>add_subdirectory 中则给予定义者所在路径，优先访问定义者的作用域。需要 set(key val PARENT_SCOPE) 才能修改到外面的变量</li>
</ul>
<h1>5. 第三方库</h1>
<p>当我们需要为项目引入第三方库时，CMake 针对不同的需求提供了几种不同的方法：</p>
<ul>
<li>
<p>使用已安装的库</p>
<p>如果第三方库已经被安装在了系统中，CMake 提供了 find_package 命令用于在系统中查找已经安装的库。这通常涉及到使用 Find(PackageName).cmake 模块，该模块描述了如何查找和配置指定的库。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(ThirdPartyLibrary REQUIRED)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;ThirdPartyLibrary_INCLUDE_DIRS&#125;</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(YourTarget <span class="variable">$&#123;ThirdPartyLibrary_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用 ExternalProject_Add</p>
<p>如果项目依赖一个外部库，但不想事先将其安装在系统中，可以使用 ExternalProject_Add 来在构建时下载、编译和构建该库。这样，项目就可以在构建时自动获取和构建依赖。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(ExternalProject)</span><br><span class="line">ExternalProject_Add</span><br><span class="line">(</span><br><span class="line">    ThirdPartyLibrary</span><br><span class="line">    GIT_REPOSITORY https://github.com/ThirdPartyLibrary.git</span><br><span class="line">    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=&lt;install_dir&gt;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>/&lt;install_dir&gt;/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(YourTarget <span class="variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span>/&lt;install_dir&gt;/lib/libThirdPartyLibrary.a)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>手动配置和构建</p>
<p>如果项目包含一个源码树中的库，你可以使用 add_subdirectory 来添加并构建这个库。这种方法适用于你有库的源码而不是预编译二进制文件的情况。比如某些作为头文件引入的第三方库。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_subdirectory</span>(ThirdPartyLibrary)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/ThirdPartyLibrary/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(YourTarget ThirdPartyLibrary)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用 FetchContent</p>
<p>类似于ExternalProject_Add，但更加直观。需要 CMake 3.11 及其以上版本</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(FetchContent)</span><br><span class="line"></span><br><span class="line">FetchContent_Declare</span><br><span class="line">(</span><br><span class="line">    ThirdPartyLibrary</span><br><span class="line">    GIT_REPOSITORY https://github.com/ThirdPartyLibrary.git</span><br><span class="line">)</span><br><span class="line">FetchContent_MakeAvailable(ThirdPartyLibrary)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;third_party_library_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(YourTarget ThirdPartyLibrary)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="1-find-package">1. find_package</h2>
<h3 id="1-用法举例">1. 用法举例</h3>
<ul>
<li>
<p>find_package(OpenCV)</p>
<p>查找名为 OpenCV 的包，找不到不报错，事后可以通过 ${OpenCV_FOUND} 查询是否找到。</p>
</li>
<li>
<p>find_package(OpenCV QUIET)</p>
<p>查找名为 OpenCV 的包，找不到不报错，不打印任何信息</p>
</li>
<li>
<p>find_package(OpenCV REQUIRED)</p>
<p>常见用法，查找名为 OpenCV 的包，找不到报错，并终止 CMake 进程，不在继续往下执行</p>
</li>
<li>
<p>find_package(OpenCV REQUIRED COMPONENTS core videoio)</p>
<p>查找名为 OpenCV 的包，找不到就报错，且必须具有 OpenCV::core 和 OpenCV::videoio 这两个组件，如果没有这两个组件也会报错</p>
</li>
<li>
<p>find_package(OpenCV REQUIRED OPTIONAL_COMPONENTS core videoio)</p>
<p>查找名为 OpenCV 的包，找不到就报错。但没有对应的组件不会报错，可以通过 ${OpenCV_core_FOUND} 查询是否找到 core 组件</p>
</li>
</ul>
<h3 id="2-命令解释">2. 命令解释</h3>
<ul>
<li>find_package 实际上是在找对应的 xxxConfig.cmake 的文件，而不是去找具体的库文件和头文件</li>
<li>xxxConfig.cmake 配置文件中包含了包的具体信息，包括库文件的位置，头文件目录，链接时需要开启的编译选项等等</li>
</ul>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-08-02</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Enginnering/" title="Enginnering">Enginnering </a><span class="leancloud_visitors"></span><span>About 5253 words, 17 min 30 sec  read</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0AZwei%20%C2%B7%20CMake%20Notes%0Ahttps://zweireverberate.icu/2023/08/02/CMake-Notes/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=I%20have%20found%20a%20great%20blog.%0A%0AZwei%20%C2%B7%20CMake%20Notes%0Ahttps://zweireverberate.icu/2023/08/02/CMake-Notes/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/02/12/C-Template/" title="C++ Template">Previous</a></li></ul></div><script>Anatolo.setCommentConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><script src="/js/visitors.js"></script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><script src="/js/search.js" defer></script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="Scroll to top"><i class="fa fa-angle-up"></i></button><script>$(document).on("scroll", () => {
  if (window.scrollY < 200) $("#scroll-to-top.float-button").addClass("hide");
  else $("#scroll-to-top.float-button").removeClass("hide");
});</script><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>