<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zwei"><title>Shadertoy Notes · Zwei</title><meta name="description" content="1. Intro
1. Shader
Shader（着色器）是运行在图形处理器（GPU）上的小程序，用于控制计算机图形中的各种视觉效果和数据处理。
在图形渲染管线中，着色器通常分为多个阶段，每个阶段处理不同的图形数据。常见的着色器类型包括：


顶点着色器（Vertex Shader）

作用：负责"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_root_url" data="/"><meta id="default-theme" data="dark"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png"><link rel="stylesheet" href="/css/theme/dark.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/utils/index.js"></script><script src="/js/lib/eventemitter3.umd.min.js"></script><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script><script src="/js/lib/jquery-migrate-1.2.1.min.js"></script><script src="/js/lib/jquery.appear.js"></script><script src="/js/anatolo.js"></script><script src="/js/router.js"></script><script src="/js/darkLightToggle.js"></script><script src="/js/share.js"></script><script>Anatolo.setCommentConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><script src="/js/load-comment.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li><a class="far fa-sun" onclick="darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="toc-mobile"><div class="toc-button"><span>Menu</span></div><div class="toc-container in-page animated fadeInDown"><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">1. Intro</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-Shader"><span class="toclist-text">1. Shader</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-Shadertoy"><span class="toclist-text">2. Shadertoy</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#3-fragCoord"><span class="toclist-text">3. fragCoord</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#4-iResolution"><span class="toclist-text">4. iResolution</span></a></li></ol></li></ol></div></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:248px;" alt="favicon"><h3 title=""><a href="/">Zwei</a></h3><div class="description"><p>在海月的虚空中，纵身飞过秋凉的时鸟</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Zwei-Reverberate"><i class="fab fa-github"></i></a></li><li><a href="mailto:ziqiu370@gmail.com"><i class="fa fa-envelope"></i></a></li></ul></div><div class="toc-container in-sidebar animated fadeInDown"><details class="ltr" open><summary>Menu</summary><div class="toclist-container"><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-1"><a class="toclist-link"><span class="toclist-text">1. Intro</span></a><ol class="toclist-child"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#1-Shader"><span class="toclist-text">1. Shader</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#2-Shadertoy"><span class="toclist-text">2. Shadertoy</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#3-fragCoord"><span class="toclist-text">3. fragCoord</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#4-iResolution"><span class="toclist-text">4. iResolution</span></a></li></ol></li></ol></div></div></details></div></div><div class="footer"><div class="p"><span> </span><i class="fa fa-star"></i><span>Zwei</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span>&</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>Shadertoy Notes</a></h3></div><div class="post-content"><p><h1>1. Intro</h1>
<h2 id="1-Shader">1. Shader</h2>
<p>Shader（着色器）是运行在图形处理器（GPU）上的小程序，用于控制计算机图形中的各种视觉效果和数据处理。</p>
<p>在图形渲染管线中，着色器通常分为多个阶段，每个阶段处理不同的图形数据。常见的着色器类型包括：</p>
<ol>
<li>
<p>顶点着色器（Vertex Shader）</p>
<ul>
<li><strong>作用</strong>：负责处理每个顶点的属性（如位置、法线、纹理坐标等）。它将顶点数据从对象空间转换到裁剪空间，并执行顶点级别的变换和计算（如视图变换、投影变换、骨骼动画等）</li>
<li><strong>输入</strong>：模型的顶点数据</li>
<li><strong>输出</strong>：变换后的顶点数据</li>
</ul>
</li>
<li>
<p>片段着色器（Fragment Shader）</p>
<ul>
<li><strong>作用</strong>：负责计算每个片段（像素）的颜色和其他属性。片段着色器通常是实现光照、纹理映射、透明效果、阴影等视觉效果的地方</li>
<li><strong>输入</strong>：从顶点着色器或插值器传递下来的数据，例如插值后的纹理坐标、颜色、法线等</li>
<li><strong>输出</strong>：最终写入屏幕（帧缓冲区）的像素颜色</li>
</ul>
</li>
<li>
<p>几何着色器（Geometry Shader）</p>
<ul>
<li><strong>作用</strong>：可以接收顶点着色器输出的一组顶点，生成额外的几何体（如三角形、点或线）。它允许动态创建或修改图元形状，常用于细分曲面、草地、粒子等效果</li>
<li><strong>输入</strong>：从顶点着色器输出的图元（如三角形、线段或点）</li>
<li><strong>输出</strong>：修改后的或新增的图元</li>
</ul>
</li>
<li>
<p>计算着色器（Compute Shader）</p>
<ul>
<li><strong>作用</strong>：独立于渲染管线之外，用于执行通用计算任务。这种着色器适合进行大量的并行计算，通常用于图像处理、物理模拟、粒子系统等</li>
<li><strong>输入/输出</strong>：可以是任意类型的数据，包括纹理、缓冲区等，结果可以是图像或其他形式的数据</li>
</ul>
</li>
<li>
<p>曲面细分着色器 (Tessellation Shader)</p>
<ul>
<li>
<p><strong>作用</strong>：曲面细分着色器是用于将简单的几何体细分为更复杂的图形。它的目标是提高几何体的细节层次，尤其是在近距离观察时，同时尽量减少性能开销。曲面细分着色器非常适合处理光滑曲面和生成逼真的高细节模型，比如角色的皮肤、衣物，或者复杂的自然景观</p>
</li>
<li>
<p><strong>工作流程</strong>：</p>
<p>曲面细分着色器通常由两个阶段组成：</p>
<p><strong>细分控制着色器 (Tessellation Control Shader, TCS)</strong>：决定几何体如何被细分。可以基于距离、视角等动态地调整细分级别</p>
<p><strong>细分评估着色器 (Tessellation Evaluation Shader, TES)</strong>：接收经过细分的顶点并计算其在曲面上的位置，通常基于贝塞尔曲线或 B样条曲线等曲面表示法</p>
<p>这两个阶段之间由一个称为 <strong>细分器 (Tessellator)</strong> 的固定功能单元处理，它负责将原始几何体细分成更小的三角形或四边形</p>
</li>
</ul>
</li>
<li>
<p>光线追踪着色器 (Ray Tracing Shader)</p>
<p>用于基于光线追踪技术的渲染，如在 Vulkan 和 DirectX Ray Tracing 中应用的光线生成、闭合和击中着色器</p>
</li>
<li>
<p>后处理着色器 (Post-processing Shader)</p>
<p>通常作为片段着色器的一部分，用于对已经渲染的图像进行后处理效果，例如模糊、边缘检测、色彩校正等</p>
</li>
</ol>
<h2 id="2-Shadertoy">2. Shadertoy</h2>
<p>Shadertoy 利用 WebGL API 使用 GPU 在浏览器中渲染图形。但在 Shadertoy 中仅可使用片段着色器，渲染场景依赖于 ray marching 和 SDF 等计算代价高昂的方法。</p>
<h2 id="3-fragCoord">3. fragCoord</h2>
<p>在 ShaderToy 中，<code>fragCoord</code> 是片段着色器中的一个输入参数，表示当前片段的屏幕坐标。</p>
<p>假设当前绘制屏幕的宽和高分别为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">w</mi></mrow><annotation encoding="application/x-tex">\mathbf{w}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4444em;"></span><span class="mord mathbf" style="margin-right:0.01597em;">w</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">h</mi></mrow><annotation encoding="application/x-tex">\mathbf{h}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathbf">h</span></span></span></span>，那么像素从左下角 (0, 0) 开始，到右上角 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">w</mi></mrow><annotation encoding="application/x-tex">\mathbf{w}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4444em;"></span><span class="mord mathbf" style="margin-right:0.01597em;">w</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">h</mi></mrow><annotation encoding="application/x-tex">\mathbf{h}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathbf">h</span></span></span></span>) 结束。但需要注意的是，左下角的初始坐标是 (0.5, 0.5) 而非 (0, 0)，因为图形 API 总是将像素坐标定义在像素中心。虽然在大多数情况下这并不会对于我们的绘制带来影响。</p>
<h2 id="4-iResolution">4. iResolution</h2>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-10-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Graphics/" title="Graphics">Graphics </a><span class="leancloud_visitors"></span><span>About 1156 words, 3 min 51 sec  read</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0AZwei%20%C2%B7%20Shadertoy%20Notes%0Ahttps://zweireverberate.icu/2024/10/10/Shadertoy-Notes/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=I%20have%20found%20a%20great%20blog.%0A%0AZwei%20%C2%B7%20Shadertoy%20Notes%0Ahttps://zweireverberate.icu/2024/10/10/Shadertoy-Notes/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/11/02/Calculus-Notes/" title="Calculus Notes">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/10/04/Polygon-Mesh-Processing-Notes/" title="Polygon Mesh Processing Notes">Next</a></li></ul></div><script>Anatolo.setCommentConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><script src="/js/visitors.js"></script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><script src="/js/search.js" defer></script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="Scroll to top"><i class="fa fa-angle-up"></i></button><script>$(document).on("scroll", () => {
  if (window.scrollY < 200) $("#scroll-to-top.float-button").addClass("hide");
  else $("#scroll-to-top.float-button").removeClass("hide");
});</script><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>