<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>An In-Depth Look at Real-Time Rendering | Zwei&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/avatar-default.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Course from:  An In-Depth Look at Real-Time Rendering">
<meta property="og:type" content="article">
<meta property="og:title" content="An In-Depth Look at Real-Time Rendering">
<meta property="og:url" content="https://zweireverberate.icu/2022/10/18/An-In-Depth-Look-at-Real-Time-Rendering/index.html">
<meta property="og:site_name" content="Zwei&#39;s Blog">
<meta property="og:description" content="Course from:  An In-Depth Look at Real-Time Rendering">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.helloimg.com/images/2022/10/16/ZkxGfD.jpg">
<meta property="og:image" content="https://www.helloimg.com/images/2022/10/16/ZkqUv0.jpg">
<meta property="article:published_time" content="2022-10-18T09:32:27.000Z">
<meta property="article:modified_time" content="2024-01-13T06:10:20.421Z">
<meta property="article:author" content="Zwei">
<meta property="article:tag" content="Graphics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/images/2022/10/16/ZkxGfD.jpg"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Zwei's Blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Zwei&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-An-In-Depth-Look-at-Real-Time-Rendering" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      An In-Depth Look at Real-Time Rendering
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2022-10-18T09:32:27.000Z" itemprop="datePublished">2022-10-18</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Course from: </p>
<p><a href="https://dev.epicgames.com/community/learning/courses/EGR/unreal-engine-an-in-depth-look-at-real-time-rendering/edk/an-in-depth-look-at-real-time-rendering" target="_blank" rel="noopener">An In-Depth Look at Real-Time Rendering</a></p>
<p><em><a id="more"></a></em></p>
<h1 id="1-Intro"><a href="#1-Intro" class="headerlink" title="1. Intro"></a>1. Intro</h1><ul>
<li><p>Real-Time Rendering (RTR) is at its most  efficient when there si nothing.</p>
<p>当什么都不渲染的时候，被视作是 RTR 效率最高的时候。RTR 流程的本质是管理性能损耗。</p>
</li>
<li><p>Identify the target framerate</p>
<ul>
<li>以帧计算，平均 30 fps 能够被称作实时渲染</li>
<li>以 ms 计算，也就是平均每帧需要约 33 ms</li>
</ul>
</li>
<li><p>You cannot do RTR perfect</p>
<p>只能在性能、画面质量以及功能之间寻求最佳平衡</p>
</li>
<li><p>Reality is very complex</p>
<ol>
<li>Evetything needs to be efficient as possible</li>
<li>we need rigid pipelines and restrictions</li>
<li>we need to offload parts to pre-calculations</li>
<li>we need a mix of solutions</li>
</ol>
</li>
<li><p>Vertices and Triangles</p>
<p>实时渲染中，所有模型都是由顶点或者说三角面组成的</p>
</li>
<li><p>CPU vs GPU</p>
<ol>
<li>Handle different parts of the rendering in sync</li>
<li>Can bottleneck each other</li>
<li>Know how the load is distributed between the 2</li>
</ol>
</li>
<li><p>Deffered vs Forward (延迟渲染和前向渲染)</p>
<ul>
<li><p>延迟渲染的特点</p>
<ul>
<li><p>Shading happens in deferred passes</p>
<p>如几何体将会先被渲染，之后才会渲染光照等，并将结果与之前进行混合</p>
</li>
<li><p>Works compositing based using the GBuffer</p>
</li>
<li><p>Good at rendering dynamic lighting</p>
</li>
<li><p>Good at stable predictable high end performance</p>
</li>
<li><p>More flexible when it comes to disabling features, less flexible when it comes to surface attributes</p>
</li>
<li><p>No MSAA possible，relies on TAA</p>
</li>
</ul>
</li>
<li><p>前向渲染的特点</p>
<ul>
<li>Computes shading in the same pass as geometry/materials</li>
<li>More flexible in how lighting/materials are computed but less flexible when many features are mixed</li>
<li>Good at translucent surface rendering</li>
<li>Faster for simpler uses</li>
<li>Dynamic lighting has a big performance impact</li>
<li>MSAA possible</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2-Before-Rendering-and-Occlusion"><a href="#2-Before-Rendering-and-Occlusion" class="headerlink" title="2. Before Rendering and Occlusion"></a>2. Before Rendering and Occlusion</h1><ul>
<li><p>Frame0 - Time0 - CPU</p>
<ul>
<li><p>Before we can render anything we first need to konw where evetythings is</p>
</li>
<li><p>Calculate all logic and transforms</p>
<ol>
<li>Animations</li>
<li>Positions of models and objects</li>
<li>Physics</li>
<li>AI</li>
<li><p>Spawn and destroy, Hide and Unhide</p>
<p>Anything that relates to the positiions of objects to change</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>Frame1 - Time 33 ms - Draw Thread (mostly CPU)</p>
<ul>
<li><p>Before we can use the transforms to render the image we need to know what to include in the rendering</p>
</li>
<li><p>This is mostly run on the CPU but some parts are GPU handled</p>
</li>
<li><p>Occlusion process - Builds up a list of all visible models/objects</p>
<p>Happens per object - Not per polygon</p>
<p>只需要弄清哪些模型可见，哪些模型不可见</p>
<p>4 Stage process - in order of execution:</p>
<ol>
<li><p>Distance Culling</p>
<p>距离剔除是将任何距离摄像机超过 X 的对象剔除</p>
</li>
<li><p>Frustum Culling</p>
<p>检查摄像机能看到什么内容，摄像机视野之外的一切对象都会被剔除</p>
<p>是逐对象的，而不是逐多边形的</p>
</li>
<li><p>Precomputed Visibility</p>
<p>Precomputed visibility divides the scene into  a grid, each grid cell remembers what is visible at the location</p>
</li>
<li><p>Occlusion Culling</p>
<p>遮挡剔除会精准计算每个模型的可见性状态，会消耗很多性能</p>
<p>它之所以最后执行是想把计算遮挡的损耗平摊到最简单的遮挡环节上。计算距离是最容易的</p>
</li>
</ol>
</li>
<li><p>Occlusion Performance Implications</p>
<ol>
<li><p>Set up distance culling</p>
<p>在 Unreal 中，剔除距离不是默认设置需要手动设置</p>
</li>
<li><p>More than 10-15k objects can have an impact</p>
</li>
<li><p>Mostly CPU bound, but some GPU impact</p>
</li>
<li><p>Large open environments don’t occlude well</p>
<p>大型开放式的环境遮挡无法起到太大作用，这可能是造成渲染慢的原因</p>
</li>
<li><p>Even thing like particles occlude</p>
</li>
<li><p>Large models will rarely occlude and thus increase GPU</p>
</li>
<li><p>But combining models to large models will lower the CPU</p>
<p>这样也许需要检查剔除的模型变少了，但一直渲染某个大模型的可能性却增加了，需要考虑权衡取舍</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="3-Geometry-Rendering"><a href="#3-Geometry-Rendering" class="headerlink" title="3. Geometry Rendering"></a>3. Geometry Rendering</h1><p>通过上一阶段的准备工作，现在 CPU  已经确定了所有对象的位置，也知道了具体需要渲染哪些对象，就可以开始真正的渲染了。这项工作从几何体渲染开始。</p>
<p>但从渲染管线来看，整个这一阶段仍在最初的阶段，即 Input Assembler 阶段。</p>
<p><img src="https://www.helloimg.com/images/2022/10/16/ZkxGfD.jpg"></p>
<h3 id="1-Prepass-Early-Z-Pass"><a href="#1-Prepass-Early-Z-Pass" class="headerlink" title="1. Prepass / Early Z Pass"></a>1. Prepass / Early Z Pass</h3><p>The GPU now has a list of models and transforms but if we’d just render this info out we would cause a lot of redundant pixel rendering.</p>
<p>Thus we need to figure out which models will be displayed where in advance.</p>
<p>首先必须明确，这一阶段的渲染是逐对象的，而非是逐像素的。若按照有远到近的顺序渲染对象，那么因为遮挡关系可能造成某些不可视区域进行多次无必要的重复计算。但是，按照由近到远的顺序也行不通，因为某些模型可能部分在一个另一个模型之前，而部分又在其之后。</p>
<p>解决的方法是依靠前期的深度 (Z) 通道做一个深度测试，以极其简单基本的方式渲染几何体（开销相对较小）。当真正渲染几何体时，已然执行了一次 prepass 了，确定了模型之间的遮挡关系，确定了某些模型的像素会被另一些模型的像素所覆盖，因此在渲染后面的模型时，甚至不会渲染遮挡部分的像素。</p>
<h3 id="2-Drawcalls"><a href="#2-Drawcalls" class="headerlink" title="2. Drawcalls"></a>2. Drawcalls</h3><p>The GPU now starts to render. It renders drawcall per drawcall.</p>
<p>A group of polygons sharing the same properties is a drawcall.</p>
<p>所谓的 Drawcall 就是渲染时采用的单一处理过程，即 cpu 对图形绘制接口的调用。Drawcall 过多可能造成 cpu 负载影响性能，尽量把小的 Drawcall 合并到一个大的 Drawcall 中是优化的一种方法，称之为批处理。</p>
<p>以下面的场景来说：</p>
<p><img src="https://www.helloimg.com/images/2022/10/16/ZkqUv0.jpg"></p>
<ul>
<li>左边的场景有五次 Drawcall ，会分别渲染天空，地面和三个圆柱体</li>
<li>右边的场景有六次 Drawcall，因为它最右边的圆柱多了一种材质，每一种新材质都意味着一次新的 Drawcall</li>
</ul>
<p>Unreal 会逐对象渲染，并且输出到 G Buffer。</p>
<p>Drawcall 次数的衡量：</p>
<ul>
<li>2000-3000 is reasonable</li>
<li>More than 5000 is getting high</li>
<li>More than 10000 is probably a problem</li>
<li>On moblie this number is far lower(few hundred max)</li>
</ul>
<p>Drawcall 对性能的影响：</p>
<ul>
<li>Drawcalls  have a huge impact on performance</li>
<li>每次渲染完成 Drawcall 时，它都需要接收来自渲染线程的命令，导致损耗的增加</li>
<li>Drawcalls  have a much bigger impact than polycount in many scenarios</li>
</ul>
<p>Draw 的优化：</p>
<ul>
<li><p>最好使用少量大型模型，而非大量小型模型</p>
</li>
<li><p>You cannot do that too much however, it impacts everything else negatively</p>
<ul>
<li>Worse for occlusion</li>
<li>Worse for lightmapping</li>
<li>Worse for collision calculation</li>
<li>Worse for memory</li>
</ul>
</li>
<li><p>一种常见的技巧是模块化 Meshes</p>
<ul>
<li>这能节省工作量，时间和内存</li>
<li>改善光照效果，因为每一张光照贴图的分辨率会变得更高；拥有更好的遮挡，碰撞</li>
<li>但是 Drawcall 的调用次数会更高</li>
</ul>
</li>
<li><p>最好的策略是使用折中方法</p>
<ul>
<li>Using a  modular mesh workflow you can always merge meshes later on if needed and if the conteent is near final</li>
<li>Use the Statistics and Stat commnad to find the best coordinates for merging</li>
<li>Once merged, you cannot easily go back. Only do this at the end</li>
</ul>
</li>
<li><p>Merge meshes 的一些原则</p>
<ul>
<li>Mesh 越常用，并且面数越低就越好</li>
<li>只合并同一区域内的 Mesh</li>
<li>只合并拥有相同材质的网格体</li>
<li>缺少碰撞或者碰撞体积更简单的网格体更适合合并</li>
<li>非常小或者只接受动态光照的网格体是更好的合并选择</li>
<li>远距离的几何体适合合并</li>
</ul>
</li>
<li><p>合并多少 Mesh 取决于很多因素</p>
<ul>
<li>通常不需要合并所有 Mesh，合并本身会消耗一部分时间，即使不是渲染过程中的时间</li>
<li>在非常低端的硬件上可能需要合并所有内容</li>
</ul>
</li>
<li><p>You can also do Instance Rendering</p>
<ul>
<li>Automatically groups models together into singles drawcalls</li>
<li>Not enabled standard because it gives overhead</li>
<li>Instance Rendering 对于植被等大量重复的模型渲染是一个好的选择，但对于孤立的对象是糟糕的选择</li>
</ul>
</li>
<li><p>And finally there is Lodding - Level of Detail (LOD) (细节层次)</p>
<ul>
<li><p>根据距离远近显示不同的模型，距离近时显示精确的高模，距离远时选择简化的模型。之间的差别必须抵消为了使用 LOD 所占用的开销</p>
</li>
<li><p>Simplifies a model or bunch of models iin given conditions</p>
</li>
<li><p>Usually means a model becomes lower ploy in the distance</p>
</li>
<li><p>Essentially swaps one model for another simpler model</p>
</li>
<li><p>HLOD is a bigger version, it groups models together in the distance to lower the drawcalls</p>
<p>常规 LOD 只会减少面数，每个模型仍需要一次 Drawcal</p>
<p>而 HLOD 则不然，比如假设在近处看到的4个单独模型，在远处就可能被编组为1个模型，只需要一次 Drawcall</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-Vertex-Shader"><a href="#3-Vertex-Shader" class="headerlink" title="3. Vertex Shader"></a>3. Vertex Shader</h3><ul>
<li><p>A Shader performs calculations on its input varibles and ouput different varibles</p>
</li>
<li><p>Vertex Shader 主要负责三件事</p>
<ol>
<li><p>将本地坐标中的顶点位置转换成裁剪坐标的位置</p>
</li>
<li><p>处理着色</p>
</li>
<li><p>应用偏移</p>
<p>顶点着色器的偏移可以用于处理的一些场景：</p>
<ul>
<li>Cloth</li>
<li>Water displacement (水面波纹，波浪)</li>
<li>Foliage wind animation (植被随风运动)</li>
</ul>
<p>以上场景都要避免使用设置动画，应用骨骼骨架等方式来实现，因为这意味着 CPU 需要计算所有位置，消耗是无法想象的。而着色器优化很好，且在 GPU 上运行，可以胜任这一点</p>
</li>
</ol>
</li>
<li><p>顶点着色器并不会移动模型，它仅仅只是一种视觉效果</p>
<ul>
<li>模型进入渲染流程后，渲染器会将模型渲染到其他位置，模型本身并没有移动</li>
<li>CPU 并不知道模型发生了位移</li>
<li>诸如物理或者碰撞之类的效果不会受到任何影响</li>
<li>这只能用于视觉效果，不能将顶点着色器用于定位或者触发其他内容，例如物理，碰撞效果等十分重要的内容</li>
</ul>
</li>
<li><p>Vertex Shaders Performance Implications</p>
<ul>
<li>The more complex the animations performed the slower</li>
<li>The more vertices affected the slower</li>
<li>Thus high poly objects should have simpler vertex shaders</li>
<li>禁用远距离的世界坐标偏移</li>
</ul>
</li>
</ul>
<h1 id="4-Rasterisation-OverShading-and-the-GBuffer"><a href="#4-Rasterisation-OverShading-and-the-GBuffer" class="headerlink" title="4. Rasterisation, OverShading, and the GBuffer"></a>4. Rasterisation, OverShading, and the GBuffer</h1><p>所谓光栅化过程，就是将 3D 数据转换为像素的过程。</p>
<p>GBuffer 是我们渲染出来的不同图像，我们实际上不单单渲染一张图像，会渲染一组图像</p>
<h3 id="1-光栅化和-Overshading"><a href="#1-光栅化和-Overshading" class="headerlink" title="1. 光栅化和 Overshading"></a>1. 光栅化和 Overshading</h3><ul>
<li><p>To render out the information to a grid of pixels (an image)</p>
<p>找出哪些像素网格会被三角形着色</p>
<p>Done drawcall by drawcall</p>
<p>按照 Drawcall 调用逐次进行</p>
</li>
<li><p>光栅化的过程通常发生在后台，对此没有太多可做的</p>
</li>
<li><p>可以控制的是 Overshading</p>
<ul>
<li><p>A pixel can only show 1 (or part of 1) polygon at the same time</p>
<p>一个像素点永远只会用于同时显示一个多边形。可能是多边形的一部分，也可能是整个多边形</p>
</li>
<li><p>First stage</p>
<p>因为硬件原因，它总是使用一个 2x2 的像素方格来处理，而不是逐像素处理</p>
<p>如果一个多边形非常细小或者很薄，它可能对4个像素着色，而实际上只有一个像素会显示颜色</p>
<p>如图：</p>
<p>
</p><p>绿色区域是应该着色的区域，而黄色区域则是也会被处理的区域。所谓 Over Shading 就是让着色范围超出本应有的区域</p>
<p>第一次只是对可见像素以外的其他像素进行着色</p>
<p></p></li>
<li><p>Second stage</p>
<p>第二次发生在它和其它多边形和模型覆盖相同的 4 像素区域的时候，如图：</p>
<p>
</p><p>它们可能会再次处理已经处理过的像素。图中，5个像素可见，被填充了颜色，但实际上计算了五组4像素方格，也就是20个像素。其中有两组是重复的。</p>
<p>在 Unreal 中，在视图模式中开启 Quad Overdraw 可以看到这一过程。    </p>
<p></p></li>
<li><p>Rasterization and Overshading Performance Implications</p>
<ol>
<li><p>多边形如果越密集渲染起来损耗就更大</p>
</li>
<li><p>随着距离的增加，密集程度会自动增加</p>
</li>
<li><p>在远距离应该使用 LOD 或者剔除减少多边形数量来克服这个问题</p>
</li>
<li><p>The more complex the initial pixel shader pass is the more expensive overshading is. Thus forward rendering receives a bigger hit on performance from this than deferred</p>
</li>
<li><p>Very thin triangles affect overshading because they pass through many 2x2 pixels</p>
<p>如图：有很多非常薄的三角形，全部指向同一个点，这意味着你要沿着所有三角形的整条长边进行过渡着色，中间可能会发生大量的 Overshading，因为这里有太多的重叠</p>
<p>
</p></li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="2-GBuffer"><a href="#2-GBuffer" class="headerlink" title="2. GBuffer"></a>2. GBuffer</h3><p>光栅化渲染生成的图像被称作是 GBuffer。</p>
<ul>
<li><p>The frame rendered out in multiple different images</p>
</li>
<li><p>These images are then used for compositing in anything ranging from materials to lighting to fog and so forth</p>
<p>基本上从现在起我们所做的一切都是基于 Gbuffer 而不是具体的几何体。我们不再依靠几何体计算结果，我们只用图片。如法线贴图，粗糙度贴图，深度缓冲等等。（深度缓冲从技术上来说并不是 GBuffer 的一部分，但使用了同样的原理）</p>
<p>现在我们知道了每个像素的材质属性，知道了像素的颜色，知道了像素的朝向，还知道像素距离摄像机的距离等等，这些就是我们存储在 GBuffer 中的信息。我们可以使用这些信息进一步渲染。</p>
</li>
<li><p>GBuffer Performance implications</p>
<p>The GBuffer takes up a lot of memory and bandwidth and thus has a limit on how many different GBuffer images you can render out</p>
</li>
</ul>
<h1 id="5-Texture"><a href="#5-Texture" class="headerlink" title="5. Texture"></a>5. Texture</h1><ul>
<li><p>Texture are compressed on import</p>
<p>Compression differs per platform. BC (DXTC by its old name) is used for PC</p>
<p>BC has many different compression settings not exposed by Unreal</p>
<p>法线贴图是一种特殊情况，使用特殊的压缩设置，仅仅保存红色和绿色通道，然后需要执行一些额外计算</p>
<p>法线贴图通常使用红色，绿色和蓝色三种颜色通道来确定不同的轴线如何对光照做出响应。实际上可以通过红色和绿色通道来计算蓝色通道，所以移除了蓝色通道，蓝色通道通过即时重新计算得到</p>
</li>
<li><p>Compression is similar to JPEG</p>
<p>Can be disabled if needed</p>
<p>BC3(DXTC5) = Textures with alpha - BC1(DXTC1) = Textures without alpha</p>
</li>
<li><p>我们压缩纹理是因为内存和带宽空间有限</p>
<p>每个着色器纹理采样也存在最大数量限制</p>
<p>纹理分辨率会影响内存和带宽，但很少影响渲染效率。即便是因为分辨率太大导致了卡帧等情况，其影响也是暂时性而非持续性的</p>
</li>
<li><p>MipMap</p>
<p>To maximize memory efficiency and smooth out the image we use mipmaps</p>
<p>根据距离远近，会自动切换渐进纹理，实际上更远处是用了更模糊的版本。</p>
<p>这样做能让噪点更少，还能节省带宽和内存。</p>
<p>Texture Streaming is the process of determining when the engine needs which texture and which mip</p>
<p>It only loads what it needs when it needs it</p>
<p>To facilitate mip maps and streaming textures must be power of 2</p>
<ul>
<li>1x1, 2x2, 4x4, 8x8, 16x16 … 4096x4096, 8192x8192</li>
<li>Combinations (rectangular) are ok - 16x4096 - and so forth</li>
<li>A texture not a power of 2 will not receive mip maps</li>
</ul>
</li>
</ul>
<h1 id="6-Shaders-and-Materials"><a href="#6-Shaders-and-Materials" class="headerlink" title="6. Shaders and Materials"></a>6. Shaders and Materials</h1><h3 id="1-Pixel-Shader"><a href="#1-Pixel-Shader" class="headerlink" title="1. Pixel Shader"></a>1. Pixel Shader</h3><ul>
<li><p>A pixel shader is similar to a vertex shader</p>
</li>
<li><p>Set of calculations ran by the GPU to modify the colors of pixels</p>
</li>
<li><p>Very central to the rendering pipeline, used for calcalating and applying every step of the rendering</p>
</li>
<li><p>我们依靠 Pixel Shder 来实现整个材质系统</p>
</li>
<li><p>同时也依靠它实现光照和雾，还有反射，后期处理，颜色矫正等等</p>
</li>
<li><p>You can selectively apply pixel shaders pixel per pixel</p>
<p>Hence why having mask images allows you to select which pixels receive which operations</p>
</li>
</ul>
<h3 id="2-Material"><a href="#2-Material" class="headerlink" title="2. Material"></a>2. Material</h3><ul>
<li><p>A big portion of the material pipeline is PBR based</p>
</li>
<li><p>Physical Based Rendering uses Specular/Metallic/Roughness to handle all shading</p>
</li>
<li><p>PBR 属于统一着色，因为几乎所有图像，所有模型和材质在底层都是建立相同的着色器，相同的 PBR 系统上</p>
<p>这样做是为了获得最佳效率</p>
<p>PBR improves art pipeline by being predictable. 如果我们知道只有一种着色模型，用于几乎所有的渲染，我们就能针对仅有的一个着色模型，优化我们的每一个环节</p>
<p>GBuffer 中有很多信息，但是没有所有信息。我们会遇到一个限制，因此必须找一个看起来不错的着色模型。它要性能良好，借助 GBuffer 的信息就能使用，并且适用于基于合成的工作流。</p>
</li>
<li><p>Shading Model is a number of masks that identifies which pixels use other shading models than PBR</p>
<p>我们会使用其他种类的着色模型，只是不太常用</p>
</li>
<li><p>Performance Implications</p>
<ol>
<li>A material/shader has a max number of textures samplers it can look up. Usually 16, of which usually 13 can be used. You can use shared samplers up to 128 but only on DX11</li>
<li>Texture size mostly causes lag and freezes, not framerate loss</li>
<li>Pixel shaders have a big impact, because we do so much with them</li>
<li>The higher the resolution, the bigger an impact more complex materials have</li>
<li>A complex material is more expensive the more pixels it covers on the screen\</li>
<li>Material Complexity shows the pixel shader cost from materials</li>
</ol>
</li>
</ul>
<h1 id="7-Reflections"><a href="#7-Reflections" class="headerlink" title="7. Reflections"></a>7. Reflections</h1><p>在 Unreal 中有3种不同的反射系统，彼此互相协同，各有优缺利弊。</p>
<h3 id="1-Basics"><a href="#1-Basics" class="headerlink" title="1. Basics"></a>1. Basics</h3><ul>
<li>Reflections are very hard to calculate real time</li>
<li>Thus we use 3 different techniques, each with pros/cons</li>
<li>The 3 are rendered and blended together in order</li>
<li>Once ready, they are in turn blended with the rest of the rendering</li>
</ul>
<h3 id="2-Reflection-Type"><a href="#2-Reflection-Type" class="headerlink" title="2. Reflection Type"></a>2. Reflection Type</h3><ul>
<li><p>首先执行的，同时也是优先级最低的就是反射捕获（Reflection Capatures）</p>
<p>这意味着在一个特定位置捕获一张静态立方体贴图，这是预先计算出来的。</p>
<p>结果就是它非常快速，但不太精确，并且只有局部效果。</p>
<p>反射捕获是只在固定范围内拥有局部效果</p>
</li>
<li><p>Planar Reflections</p>
<p>平面反射并不常见，类似于反射捕获，都从给定位置捕获内容。</p>
<p>但平面反射用平面捕获内容，因此，反射仅限在那个平面上。</p>
<p>非常适合需要精确反射效果的表面，但也只在有限范围内起作用，用来实现海面效果会很难。用它在房间里创建一面镜子会容易得多。</p>
<p>平面反射只适合用于平滑表面。</p>
</li>
<li><p>SSR 屏幕空间反射</p>
<p>SSR 是默认的反射系统，能反射所有的对象，并且是实时的反射，精度很高，但有噪点，损耗很大</p>
<p>只会反射当前可见内容</p>
</li>
<li><p>因为三者都各自有优缺点，所以我们将这三种体系混合在一起，最终组合图像</p>
</li>
<li><p>Reflections Perfromance Implications</p>
<ul>
<li><p>反射捕获是在 Level Loading 时捕获的，在下一个级别有许多反射捕获可能会减慢加载速度。</p>
<p>Reflection Captures get heavier when many of them overlap. Due to pixel shader’s operation run over and over again.</p>
</li>
<li><p>A skylight will provide a low cost back up Reflection Capture for the entire world</p>
</li>
<li><p>Planar should only be used when absolutely needed </p>
</li>
<li><p>Turn off SSR if hardware power is limited</p>
</li>
<li><p>You can increase SSR quality above standard if power is not an issue</p>
</li>
</ul>
</li>
</ul>
<h1 id="8-Lighting"><a href="#8-Lighting" class="headerlink" title="8. Lighting"></a>8. Lighting</h1><h3 id="1-Basics-1"><a href="#1-Basics-1" class="headerlink" title="1. Basics"></a>1. Basics</h3><p>像反射一样，光线和阴影的计算在实时渲染中也并非易事。需要大量的硬件能力，而且计算速度很慢。</p>
<p>将部分光照转移到预计算或者预渲染中就是 Static Lighting。它是所有预先计算而不是实时渲染的照明。</p>
<p>Lighting and shadows are often split of each other.</p>
<p>Lighting 和 Shadows 是两件不同的事情</p>
<h3 id="2-Static-Light-and-Shadows"><a href="#2-Static-Light-and-Shadows" class="headerlink" title="2. Static Light and Shadows"></a>2. Static Light and Shadows</h3><ul>
<li>Process Pros / Cons<ol>
<li>Is precalculated in the editor and stored into (mostly) lightmaps</li>
<li>Super fast for performance, but increases memory</li>
<li>Takes-a long time to precalculate the lighting</li>
<li>Each time something is changed, it must be re-rendered again</li>
<li>Models require lightmap UVs, this additional prep step takes time</li>
</ol>
</li>
<li>Quality Pros / Cons<ol>
<li>Handles Radiosity and Global Illumination</li>
<li>Renders realistic shadows including soft shadows</li>
<li>Quality is dependent on lightmap resolution and UV layout</li>
<li>May have seams in the lighting due to the UV layout</li>
<li>Lightmap resolution has an upper limit</li>
<li>Very large models won’t have enough Lightmap UV space</li>
<li>Once calculated, light and shadow cannot be moved or altered during run time</li>
</ol>
</li>
<li>LightMaps<ul>
<li>A lightmap is a texture with the lighting and shadows baked into it</li>
<li>This texture is then multiplied on top of the basecolor</li>
<li>A model requires UV lightmap coordinates for this to work</li>
<li>Lightmaps are generated by UE4 using Lightmass during the rebuild<br>It packs many lightmaps together in atlasses</li>
</ul>
</li>
<li>Lightmass<ul>
<li>Stand alone application that handles the light rendering and baking to<br>lightmaps</li>
<li>Supports distributed rendering over a network</li>
<li>Bake quality is determined by Light Build Quality as well as settings in the Lightmass section of each level</li>
<li>Requires a Lightmass Importance Volume arounds parts of the world</li>
</ul>
</li>
<li>Indirect Lighting Cache<ul>
<li>To handle precalculated lighting on dynamic models the ILC is used</li>
<li>The ILC distributes a 3D grid of vectors within the LI volume</li>
<li>Each vector stores the light intensity at that location</li>
<li>The nearest or nearest 5x5x5 vectors are then read and used to light<br>up the dynamic model</li>
</ul>
</li>
<li>Static Lighting Performance Implications<ol>
<li>Static Lighting always renders at the same speed</li>
<li>One light or 50 000, it performs identical after baking</li>
<li>Lightmap resolution affects memory and filesize, not framerate</li>
<li>Bake times are increased by<br>a. Lightmap resolutions<br>b.Number of models/lights<br>c. Higher quality settings<br>d. Lights with a large attenuation radius or source radius</li>
</ol>
</li>
</ul>
<h3 id="3-Dynamic-Lighting-and-Shadows"><a href="#3-Dynamic-Lighting-and-Shadows" class="headerlink" title="3. Dynamic Lighting and Shadows"></a>3. Dynamic Lighting and Shadows</h3><ul>
<li><p>Process Pros / Cons</p>
<ol>
<li>Is rendered in real time using the GBuffer</li>
<li>Lights can be changed, moved, or added/removed at will</li>
<li>Does not need any special model preparation</li>
<li>Especially shadows are performance heavy</li>
<li>Multiple different ways to render dyn shadows, takes time and practice to find the right type and right mix</li>
</ol>
</li>
<li><p>Quality Pros/Cons</p>
<ol>
<li>Shadows are heavy on performance, so usually render quality is reduced to compensate</li>
<li>Does not do radiosity/global illumination for majority of content</li>
<li>Dynamic light often looks sharper and more “present”than static</li>
<li>Dynamic shadows are fairly size-neutral</li>
<li>Dynamic soft shadows are very hard to do well, dyn shadows often look very defined</li>
</ol>
</li>
<li><p>Shadows</p>
<p>Very performance intensive. Turning off shadow casting on some lights helps a lot </p>
<p>There are 4 main types of dynamic shadows, and a number of lesser common additional ones.</p>
<ol>
<li>Regular Dynamic Shadows - Used throughout, very common</li>
<li>Per Object Shadows - Stationary Light shadows</li>
<li>Cascaded Shadow Maps (CSM) - Directional light shadowing （只能用于定向光源）</li>
<li>Distance Field Shadows - Use DF info instead of tracing geometry</li>
</ol>
<p>To cast shadows you need to know the distance between points<br>To figure out the distance to geometry you must query this information and to extensive comparisons between results<br>This is very slow</p>
<p>DF is one of multiple methods to speed up this process by making it easier to calculate distances between points<br>It is stored in a Volume Texture, and the resolution of the texture determines how detailed the shadow is<br>It is usually not very detailed and thus only used for distant shadows</p>
<p>不常用的阴影类型：</p>
<ul>
<li>Inset Shadows -Same as Per Object Shadows. Enables higher resolution shadows on some dynamic models </li>
<li>Contact Shadows -Fine contact shadows, useful for small details</li>
<li>Capsule Shadows -Simplified very cheap shadow underneath models</li>
</ul>
</li>
<li><p>Rendering Shadows</p>
<p>Is calculated and applied using pixel shaders<br>Dynamic lights are rendered as spheres<br>The spheres act like a mask<br>Anything within the sphere is to receive a pixel shader operation to blend in the dynamic light</p>
</li>
<li><p>Dynamic Lighting Performance Implications</p>
<ol>
<li>Dyn light is relatively cheap in a deferred renderer but very expensive in a forward renderer</li>
<li>The cost is down to the pixel shader operations, so the more pixels the slower it is</li>
<li>Thus the closer a light is to the camera the more pixels are affected and the slower a light gets</li>
<li>The radius must thus be as small as possible</li>
<li>Prevent excessive and regular overlap</li>
</ol>
</li>
<li><p>Mixing</p>
<p>Mixing Static and Dynamic is often (but not always) the best way to go</p>
<ul>
<li>Use static for weak and distant lighting</li>
<li>Use static to render indirect lighting near the camera</li>
<li>Use dynamic lighting on top of the static to better accentuate the shading and shadows and provide an interactive layer on top of the static result</li>
</ul>
</li>
<li><p>Two more basic rules</p>
<ul>
<li>Use static only if you need the highest possible performance</li>
<li>Use dynamic only if you need to be able to freely modify the lighting at any time</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-link" href="/tags/Graphics/" rel="tag">Graphics</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/10/28/Ray-Tracing/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ray Tracing
        
      </div>
    </a>
  
  
    <a href="/2022/10/15/Real-time-Shadows/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Real-time Shadows
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
