
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>最喜欢的MAD记录 - Zwei&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
此文记录自己最喜欢的MAD。
“喜欢”的标准完全基于个人的主观判断，请不要作为参考。
如果有不小心冒犯的地方，万分抱歉。请相信Zwei没有任何恶意。
排名不分先后。
本文长期更新，即以后遇到特别喜,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Zwei&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zwei&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">最喜欢的MAD记录</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">最喜欢的MAD记录</h1>
        <div class="stuff">
            <span>九月 20, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MAD/" rel="tag">MAD</a></li></ul>


        </div>
        <div class="content markdown">
            <ul>
<li>此文记录自己最喜欢的MAD。</li>
<li>“喜欢”的标准完全基于个人的主观判断，请不要作为参考。</li>
<li>如果有不小心冒犯的地方，万分抱歉。请相信Zwei没有任何恶意。</li>
<li>排名不分先后。</li>
<li>本文长期更新，即以后遇到特别喜欢的MAD，就会收录到这里来。</li>
</ul>
<h4 id="1-【MAD】Strangeness"><a href="#1-【MAD】Strangeness" class="headerlink" title="1.【MAD】Strangeness"></a>1.【MAD】Strangeness</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Ts411f7Cr" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Ts411f7Cr</a><br>作者：渚瞳</p>
<p>画面非常华丽，也很符合原作的氛围。最喜欢的是中间一段人物站位的切换，作者或许是想基于此传达一些信息。但我还没有得出一个比较满意的答案。</p>
<h4 id="2-【MAD】Memory"><a href="#2-【MAD】Memory" class="headerlink" title="2.【MAD】Memory"></a>2.【MAD】Memory</h4><p>地址：<a href="https://www.nicovideo.jp/watch/sm8725306" target="_blank" rel="noopener">https://www.nicovideo.jp/watch/sm8725306</a><br>作者：渚瞳</p>
<p>渚瞳先生这一作的绚丽程度要比上一作更甚一筹。特别是3D元素的的使用令人惊叹。BGM前期有类似BK音乐明显的打击鼓点，后期则是空灵的感觉。蝴蝶从镜子从飞出的设计很喜欢，直觉告诉我这应该有什么典故。但尚未查明。写此文时我的R11还没有完全通关，如果找到了答案会写在后面。</p>
<h4 id="3-静止画MAD-最终兵器彼女-listen-to-time-again"><a href="#3-静止画MAD-最终兵器彼女-listen-to-time-again" class="headerlink" title="3.[静止画MAD/最终兵器彼女]listen to time again"></a>3.[静止画MAD/最终兵器彼女]listen to time again</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Yk4y1y7AH" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Yk4y1y7AH</a><br>作者：カプチ</p>
<p>非常喜欢3D和线条的设计。</p>
<h4 id="4-【静止系MAD】Alla-fine-delle-lacrime【水葬银币的伊斯特里亚】"><a href="#4-【静止系MAD】Alla-fine-delle-lacrime【水葬银币的伊斯特里亚】" class="headerlink" title="4.【静止系MAD】Alla fine delle lacrime【水葬银币的伊斯特里亚】"></a>4.【静止系MAD】Alla fine delle lacrime【水葬银币的伊斯特里亚】</h4><p>地址：<a href="https://www.bilibili.com/video/BV1eW411t7Tg" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1eW411t7Tg</a><br>作者：かざみ</p>
<p>喜欢作者的运镜，特别是其中的旋转镜头。画面很漂亮。文案非常具有感染力。作者在视频中提到的两个概念，“当下”和“选择”,不管先在的选择是正确还是错误，在现在变成过去的那一刻，都“只能以不迷茫的眼光，展望未来”。从作者的话中，我得到了启示。</p>
<h4 id="5-【静止系】希望与花田之前的童话【向日葵教会和长长的暑假】"><a href="#5-【静止系】希望与花田之前的童话【向日葵教会和长长的暑假】" class="headerlink" title="5.【静止系】希望与花田之前的童话【向日葵教会和长长的暑假】"></a>5.【静止系】希望与花田之前的童话【向日葵教会和长长的暑假】</h4><p>地址：<a href="https://www.bilibili.com/video/BV1ms411s7DX" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1ms411s7DX</a><br>作者：风间古明地</p>
<p>喜欢作者的运镜。作品的转场和衔接很流畅。一分钟后的构图相当巧妙。作品整体让我觉得非常温柔的同时又带有一丝淡淡的哀伤。</p>
<h4 id="6-【静止系】誓约等待的追逐恋语【星辰恋曲的白色永恒】"><a href="#6-【静止系】誓约等待的追逐恋语【星辰恋曲的白色永恒】" class="headerlink" title="6.【静止系】誓约等待的追逐恋语【星辰恋曲的白色永恒】"></a>6.【静止系】誓约等待的追逐恋语【星辰恋曲的白色永恒】</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Wx411p7mJ" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Wx411p7mJ</a><br>作者：风间古明地</p>
<p>兼具作者上一作的优点。但明显能感受到这一作的感情更为浓厚。色彩运用上也更加鲜艳。但我还没有玩过这个游戏。对其中一些镜头的理解可能并不是很到位。</p>
<h4 id="7-【静止画MAD】蓝宝石的存在证明【纸上的魔法使】"><a href="#7-【静止画MAD】蓝宝石的存在证明【纸上的魔法使】" class="headerlink" title="7.【静止画MAD】蓝宝石的存在证明【纸上的魔法使】"></a>7.【静止画MAD】蓝宝石的存在证明【纸上的魔法使】</h4><p>地址：<a href="https://www.bilibili.com/video/BV1E4411c71X" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1E4411c71X</a><br>作者：苏裡</p>
<p>作者应该是借鉴了かざみ的一些风格。不过并不影响我对该作品的喜爱。如果让我找出一个确切词来形容这个作品的话，那应该就是“可爱”了。开头很可爱，结尾也很可爱。彼方果然非常可爱。</p>
<h4 id="8-【MAD】人生-Angel-Beats-1st-beat"><a href="#8-【MAD】人生-Angel-Beats-1st-beat" class="headerlink" title="8.【MAD】人生　Angel Beats! 1st beat"></a>8.【MAD】人生　Angel Beats! 1st beat</h4><p>地址：<a href="https://www.bilibili.com/video/BV1WJ411g7Ct" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1WJ411g7Ct</a><br>作者：SonicCarols</p>
<p>我是前段时间才发现这位作者的，当时觉得如获至宝。花了大概大概一个小时左右的时间看完了作者的所有作品。作者的作品我觉得都能用优秀来形容。最喜欢的是他的AB这一作，除了有我本身对于AB的喜爱之外，更为重要的是作者的真情流露，我从他的MAD的每一个字中都感受到了力量。</p>
<h4 id="9-【告别泪水】CLANNAD—梦の町-13光玉の物语"><a href="#9-【告别泪水】CLANNAD—梦の町-13光玉の物语" class="headerlink" title="9.【告别泪水】CLANNAD—梦の町 13光玉の物语"></a>9.【告别泪水】CLANNAD—梦の町 13光玉の物语</h4><p>地址：<a href="https://www.bilibili.com/video/BV13x411w7mL" target="_blank" rel="noopener">https://www.bilibili.com/video/BV13x411w7mL</a><br>作者：寂寞风尘</p>
<p>很感人的作品。喜欢作者的编排，作者的文案很有书卷气息。</p>
<h4 id="10-【Key社】【MAD】Rewrite—苍空的镇魂歌"><a href="#10-【Key社】【MAD】Rewrite—苍空的镇魂歌" class="headerlink" title="10.【Key社】【MAD】Rewrite—苍空的镇魂歌"></a>10.【Key社】【MAD】Rewrite—苍空的镇魂歌</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Cs411f7Hy" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Cs411f7Hy</a><br>作者：寂寞风尘</p>
<p>作者应该是借鉴了fortissimo//Akkord:Bsusvier OP ：<a href="https://www.bilibili.com/video/BV1ut411D7z2" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1ut411D7z2</a><br>整个视频有些卡顿，不只是作者有意为之还是上传是时候出现了问题。后来看了流畅版本之后，我反而更喜欢这个卡顿的。不过MAD本身基本没有涉及到太多的游戏内容，只是作了框架性的描述。</p>
<h4 id="11-Fate-stay-night—剑之决意【Mad-大赛-2016】"><a href="#11-Fate-stay-night—剑之决意【Mad-大赛-2016】" class="headerlink" title="11.Fate stay night—剑之决意【Mad 大赛 2016】"></a>11.Fate stay night—剑之决意【Mad 大赛 2016】</h4><p>地址：<a href="https://www.bilibili.com/video/BV12s411C79F" target="_blank" rel="noopener">https://www.bilibili.com/video/BV12s411C79F</a><br>作者：寂寞风尘</p>
<p>最喜欢的误解系作品。作者关于人生的思考让人动容。</p>
<h4 id="12-【静止画MAD】幻想闢月抄【東方儚月抄】"><a href="#12-【静止画MAD】幻想闢月抄【東方儚月抄】" class="headerlink" title="12.【静止画MAD】幻想闢月抄【東方儚月抄】"></a>12.【静止画MAD】幻想闢月抄【東方儚月抄】</h4><p>地址：<a href="https://www.bilibili.com/video/BV18x411z7yK" target="_blank" rel="noopener">https://www.bilibili.com/video/BV18x411z7yK</a><br>作者：皐月零，朝奈，izanagi，KAZAMI，Pluvia</p>
<p>如果只是镜头流畅，画面精美，技术高超的话还不能称之为“最喜欢”。不过这个作品让我回忆起了高中时看儚月抄时那段安静美好的时光。瞬间让我对其好感倍增。</p>
<h4 id="13-【静止mad】编织轮回的羁绊"><a href="#13-【静止mad】编织轮回的羁绊" class="headerlink" title="13.【静止mad】编织轮回的羁绊"></a>13.【静止mad】编织轮回的羁绊</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Fx411P7MZ" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Fx411P7MZ</a><br>作者：零之幽</p>
<p>作者应该是一位老前辈了。这一作是他的第一作也是我最喜欢的一作，这时候作者的制作水平尚未成长到后面那般厉害。不过因为我选出我自己的最喜欢，所以技术水平不作为标准。印象中关于《魂环》的MAD好像就这一个。这个MAD的1：10处和1：22是我最喜欢的部分，一下子就把时空感提上来了。</p>
<h4 id="14-【静止画MAD】【水星领航员】时间的魔法"><a href="#14-【静止画MAD】【水星领航员】时间的魔法" class="headerlink" title="14.【静止画MAD】【水星领航员】时间的魔法"></a>14.【静止画MAD】【水星领航员】时间的魔法</h4><p>地址：<a href="https://www.bilibili.com/video/BV1kx411f7F8" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1kx411f7F8</a><br>作者：Nukaliad</p>
<p>NK前辈应该是算少有的和我进行交流的作者了。想来自己做MAD都是自己埋着头做，几乎不认识别的作者。所以NK前辈的指点对我来说，真是非常可贵了。我对NK前辈这一作的印象就是“安静”和“温柔”。结尾的生命是一场梦我非常赞同。MAD中所描写的“传承”的过程让我受到启示。NK前辈的所有作品中，我最喜欢的就是这一作。</p>
<h4 id="15-【静止画MAD】【龙王的工作！】银空"><a href="#15-【静止画MAD】【龙王的工作！】银空" class="headerlink" title="15.【静止画MAD】【龙王的工作！】银空"></a>15.【静止画MAD】【龙王的工作！】银空</h4><p>地址：<a href="https://www.bilibili.com/video/BV1nW411g74U" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1nW411g74U</a><br>作者：Nukaliad</p>
<p>在评论区偶然翻到了NK前辈关于这部作品的制作思路。虽然光看MAD感觉自己大概了解了MAD表达的东西，但是看完NK前辈的制作思路才觉得作者真是厉害。将棋规则这方面我并不了解，但是小王子这里确实是被NK前辈的想象力所折服。NK前辈给我一种哲学家的感觉。</p>
<h4 id="16-【静止画MAD】纯白的羽翼【秽翼的尤斯蒂娅】"><a href="#16-【静止画MAD】纯白的羽翼【秽翼的尤斯蒂娅】" class="headerlink" title="16.【静止画MAD】纯白的羽翼【秽翼的尤斯蒂娅】"></a>16.【静止画MAD】纯白的羽翼【秽翼的尤斯蒂娅】</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Kt411w75G" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Kt411w75G</a><br>作者：爱城笨蛋恋</p>
<p>楼梯的镜头很喜欢。整个MAD作者做得很有史诗感，音乐和画面以及内容契合得很棒。不过文案最后感觉不是很好。有种戛然而止的感觉。</p>
<h4 id="17-【静止系MAD】金丝雀的苍色回忆"><a href="#17-【静止系MAD】金丝雀的苍色回忆" class="headerlink" title="17.【静止系MAD】金丝雀的苍色回忆"></a>17.【静止系MAD】金丝雀的苍色回忆</h4><p>地址：<a href="https://www.bilibili.com/video/BV1UJ411g79J" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1UJ411g79J</a><br>作者：Una-Atadura</p>
<p>象征和意象的使用是作品的两点。有很多具有冲击力的分镜，也有很明显的起伏和节奏。整个作品相当长，可以看出作者对此倾注了非常多的经历。“折翼”是我最喜欢的一幕，可见作者对于原作的理解也很深刻。对我自己而言，苍是我非常喜欢的角色，非常感谢作者的这个作品。</p>
<h4 id="18-【静止画MAD】没有姿态的冒险者们-【Summer-Pockets】"><a href="#18-【静止画MAD】没有姿态的冒险者们-【Summer-Pockets】" class="headerlink" title="18.【静止画MAD】没有姿态的冒险者们 【Summer Pockets】"></a>18.【静止画MAD】没有姿态的冒险者们 【Summer Pockets】</h4><p>地址：<a href="https://www.bilibili.com/video/BV1w441147W1" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1w441147W1</a><br>作者：軍魔</p>
<p>关于鸥的作品。虽然我个人对于鸥线的感触没有其他几条线那么深刻，但我对于这个作品则是非常的喜爱。作者的制作能力可谓是出神入化。船建造的过程是我最喜欢的，游戏中羽依里造船的过程给人的的感觉并不那么直观，作者的这一还原非常绝妙。2：11出的画面很有航海感觉。</p>
<h4 id="19-秽翼的尤斯蒂娅-終末之恋曲"><a href="#19-秽翼的尤斯蒂娅-終末之恋曲" class="headerlink" title="19.[秽翼的尤斯蒂娅]終末之恋曲"></a>19.[秽翼的尤斯蒂娅]終末之恋曲</h4><p>地址：<a href="https://www.bilibili.com/video/BV1js411U78D" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1js411U78D</a><br>作者：V.R.</p>
<p>感觉是很王道的MAD。兼具层次感和感染力。虽然作者认为此作为半成品，两作比起来我其实更喜欢这一作。</p>
<h4 id="20-【热血-综漫-历史向】日本动画编年史"><a href="#20-【热血-综漫-历史向】日本动画编年史" class="headerlink" title="20.【热血/综漫/历史向】日本动画编年史"></a>20.【热血/综漫/历史向】日本动画编年史</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Mt411U74D" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Mt411U74D</a><br>作者：社畜战士KEN</p>
<p>宏大。看完直接震撼一整天。然后时不时就翻出来看，以后也会一直看。</p>
<h4 id="21-【MAD】沙漏中的最后一粒沙【Angel-Beats-】"><a href="#21-【MAD】沙漏中的最后一粒沙【Angel-Beats-】" class="headerlink" title="21.【MAD】沙漏中的最后一粒沙【Angel Beats!】"></a>21.【MAD】沙漏中的最后一粒沙【Angel Beats!】</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Gs411q7UK" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Gs411q7UK</a><br>作者：軍魔</p>
<p>绝对喜欢的一作。无论是木偶还是镜头的切换都是优秀中的优秀。AB在我心中有很高的地位，而军魔先生的这一作则是我最喜欢的AB的MAD。（第二是前文提及的SonicCarols的作品）怀孕的岩泽那个镜头，让我久久无法平静。</p>
<h4 id="22-【静止系MAD】梦降临的街道【魔法使之夜】"><a href="#22-【静止系MAD】梦降临的街道【魔法使之夜】" class="headerlink" title="22.【静止系MAD】梦降临的街道【魔法使之夜】"></a>22.【静止系MAD】梦降临的街道【魔法使之夜】</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Ns411Y7S1" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Ns411Y7S1</a><br>作者：軍魔</p>
<p>切镜非常帅气，肉眼可见的巨大工程量。不过魔法使之夜这部作品我并没有玩过原作，所以对于MAD所讲述的并不是弄的很明白。受这个作品影响，玩原作已经被我提上了日程。</p>
<h4 id="23-DJMAX-OPERATION-LEGEND"><a href="#23-DJMAX-OPERATION-LEGEND" class="headerlink" title="23.DJMAX OPERATION LEGEND"></a>23.DJMAX OPERATION LEGEND</h4><p>地址：<a href="https://www.bilibili.com/video/BV1ss411S7av" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1ss411S7av</a><br>作者：一本杉 渚瞳</p>
<p>看不太懂，理解全凭自己的无端想像，但是意境非常喜欢。</p>
<h4 id="24-3days-満ちてゆく刻の彼方で-infinty"><a href="#24-3days-満ちてゆく刻の彼方で-infinty" class="headerlink" title="24.3days-満ちてゆく刻の彼方で-infinty-"></a>24.3days-満ちてゆく刻の彼方で-infinty-</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Nx411w7W3" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Nx411w7W3</a><br>作者：渚瞳</p>
<p>喜欢的光和线条。infinty代表着无限的可能性。我确实感受到了。</p>
<h4 id="25-【静止系MAD】花夏之风"><a href="#25-【静止系MAD】花夏之风" class="headerlink" title="25.【静止系MAD】花夏之风"></a>25.【静止系MAD】花夏之风</h4><p>地址：<a href="https://www.bilibili.com/video/BV1hx411T739" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1hx411T739</a><br>作者：DZS漫音</p>
<p>意境非常美好。我直接引用作者的介绍吧。</p>
<p>“天晴了，朝阳在海天一线与星夜同在，我搭上了电车<br>海风吹来淡淡的味道<br>海滩到了！花季少女们嬉戏着玩耍，我忍不住的汪汪汪叫了起来<br>海浪席卷而来，真是波涛胸涌，（汹 打错··）<br>天渐渐热了起来，我躲进了树荫下，惬意清凉的躺着<br>当红色的太阳映照在波光粼粼的海面上时，到了回家的时候<br>吸收了一天阳光的向日葵花格外精神<br>在暖风的送别下，我踏上回家之路<br>今天真是个风一样的花夏”</p>
<h4 id="26-【静止系MAD】What-a-Wonderful-World【我们没有翅膀】"><a href="#26-【静止系MAD】What-a-Wonderful-World【我们没有翅膀】" class="headerlink" title="26.【静止系MAD】What a Wonderful World【我们没有翅膀】"></a>26.【静止系MAD】What a Wonderful World【我们没有翅膀】</h4><p>地址：<a href="https://www.bilibili.com/video/BV1cW411b7Yh" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1cW411b7Yh</a><br>作者：鳩麦麦茶</p>
<p>真是美好的世界啊！（大概如此吧）</p>
<h4 id="27-【MAD】TRAUMEREI-箱庭の夢想曲"><a href="#27-【MAD】TRAUMEREI-箱庭の夢想曲" class="headerlink" title="27.【MAD】TRAUMEREI -箱庭の夢想曲-"></a>27.【MAD】TRAUMEREI -箱庭の夢想曲-</h4><p>地址：<a href="https://www.bilibili.com/video/BV1hp411o7cK" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1hp411o7cK</a><br>作者：Holy Cross</p>
<p>文案非常喜欢。无论是形式还是内容。中间一部分稍微有点慢，也许是作者有意做成这样的风格，不过对于给我观感稍微差了一点。后半部分很棒很完整。</p>
<h4 id="28-【地球最后的恋物语eden-】「この星の空に、最後の軌跡を――」"><a href="#28-【地球最后的恋物语eden-】「この星の空に、最後の軌跡を――」" class="headerlink" title="28.【地球最后的恋物语eden*】「この星の空に、最後の軌跡を――」"></a>28.【地球最后的恋物语eden*】「この星の空に、最後の軌跡を――」</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Jx411w7H1" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Jx411w7H1</a><br>作者：tsubasano</p>
<p>从19年入坑学习MAD制作看到现在的作品。毫无疑问是非常喜欢。</p>
<h4 id="29-【MAD】オニキスの不在証明【紙の上の魔法使い】"><a href="#29-【MAD】オニキスの不在証明【紙の上の魔法使い】" class="headerlink" title="29.【MAD】オニキスの不在証明【紙の上の魔法使い】"></a>29.【MAD】オニキスの不在証明【紙の上の魔法使い】</h4><p>地址：<a href="https://www.bilibili.com/video/BV1G4411t7ok" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1G4411t7ok</a><br>作者：かざみ</p>
<p>精美的画面和流畅的运镜，作者有相当鲜明的风格。这一作是讲述的是妃线，很喜欢作者用作叠底的背景。有种万花镜的感觉。</p>
<h4 id="30-ef-a-tale-of-memories"><a href="#30-ef-a-tale-of-memories" class="headerlink" title="30.ef- a tale of memories"></a>30.ef- a tale of memories</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Ax411F7rS" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Ax411F7rS</a><br>作者：tsubasano，lightpi</p>
<p>我从这个MAD中体会到了最真挚的感情的流露。和OP中的壮美的氛围不同，黄昏中走下的优子给我的感觉只有萧索和悲伤。在那似乎就要一触即碎的景象中，我只有用心去呵护。</p>
<h4 id="31-ConcLude-Another-Style-Abyss-infinite-rhyme"><a href="#31-ConcLude-Another-Style-Abyss-infinite-rhyme" class="headerlink" title="31.ConcLude:Another Style　Abyss-infinite rhyme"></a>31.ConcLude:Another Style　Abyss-infinite rhyme</h4><p>地址：<a href="https://www.bilibili.com/video/BV1Fp411o7eh" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Fp411o7eh</a><br>作者：乃怒亞女</p>
<p>说不出原因的喜欢。无论是AIR还是这作MAD。（这算什么理由？）</p>
<h4 id="32-【MAD】-希望の前で待ち合わせ-【向日葵の教会と長い夏休み】"><a href="#32-【MAD】-希望の前で待ち合わせ-【向日葵の教会と長い夏休み】" class="headerlink" title="32.【MAD】 希望の前で待ち合わせ 【向日葵の教会と長い夏休み】"></a>32.【MAD】 希望の前で待ち合わせ 【向日葵の教会と長い夏休み】</h4><p>地址：<a href="https://www.nicovideo.jp/watch/sm21922432" target="_blank" rel="noopener">https://www.nicovideo.jp/watch/sm21922432</a><br>作者：かざみ</p>
<p>比起前面提及的作品。作者在这一作中似乎放飞了自我。虽然整体情感并没有前面几作浓烈，但是这一作的旋转镜头用得真的是非常奔放。不过我很喜欢就是了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/4993317.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/786262.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='77d40e4a7682915056e7'
        data-cs='4ceb4624eca954c774c0ecf25eaef91c40f490e4'
        data-r='BlogComments'
        data-o='Zwei-Reverberate'
        data-a='Zwei-Reverberate'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
