
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>静止系MAD后日谈    追忆夏色年华/梦跌入现实的分界 - Zwei&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="​        MAD地址：https://www.bilibili.com/video/BV1dD4y1U7ZA
​        夏天结束了。
​        通关原作的时候，夏天似乎还没有,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Zwei&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zwei&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">静止系MAD后日谈    追忆夏色年华/梦跌入现实的分界</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">静止系MAD后日谈    追忆夏色年华/梦跌入现实的分界</h1>
        <div class="stuff">
            <span>九月 21, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MAD/" rel="tag">MAD</a></li></ul>


        </div>
        <div class="content markdown">
            <p>​        MAD地址：<a href="https://www.bilibili.com/video/BV1dD4y1U7ZA" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1dD4y1U7ZA</a></p>
<p>​        夏天结束了。</p>
<p>​        通关原作的时候，夏天似乎还没有开始。MAD的制作贯穿了整个7月。等我回过头来再看的时候，已经到了向夏天告别的时间了。</p>
<p>​        “太阳的足迹”是相对于地球上的我来进行定义的。可以理解为地理上的太阳高度角的变化。文科出身的我对于地理有着相当的兴趣，可惜大学地理却被划为了理工科。无论是”似曾相识”，还是”旧日时光”，所想支撑的无非两个字”追忆”。这里借鉴了 SP OP中的一个镜头。我认为这里使用这个镜头很合适，使用的相片都是各角色幼年时的相片。</p>
<p>​        季节。因为没有大纲之类的东西，所以由夏天就不自觉地想到了其他季节的描述。于是就围绕”流转”一词去做了。算是题外话，我自己喜欢的季节是夏天和秋天。</p>
<p>​        主角具有观测其他人心情的能力。要是没有原作作为基础的话，大概是无法理解为人物变色那个镜头的含义吧。不过好像有原作基础的就只有ACFUN那边的一位观众。</p>
<p>​        后面的几段运镜大概就是对几位女角色以及游戏环境”伊甸园”的介绍。其中“Yesterday 未定义的标识符”一处是想借助于VS code 的报错方式表达“昨日已成虚妄”这一层含义。（脑回路清奇）直到夏草环绕的那里，这个镜头是我自己最满意的镜头。后面的木头指向小船的含义是”木已成舟”。因为游戏中祭典里面主角一行人的关系一直被强调”再也回不到从前”。于是我想到了这样的表现形式。</p>
<p>​        后来当他们最终离开了夏日的伊甸园，时间也回到了正轨。一直无法跨越的那一天，也最终成为了昨日。于是地理知识再次作祟，让我想到了国际日期变更线这个表达方式。前几天和一位朋友讨论问题的时候，我用高中政治课本的知识对他进行反驳，他嘲弄道：你的知识水平可以不用停留在高中了。虽然知道他并没有恶意，但我还是有些不快。我认为知识是不分贵贱的，如果所学不能运用起来，那么高中所学的意义恐怕就仅止步于高考了吧。</p>
<p>​        夏天结束了，梦也结束了。夏末，乘着返校的列车回到了学校。这半年在家就像做梦一般，没有在学校那么多烦心事，但总归还是要前进的。</p>
<p>​        这一作MAD也是入坑一年多以来第一个参赛MAD，参加了本组（BM）举行的筑梦祭。参加比赛的滋味其实并不怎么好，时间上感觉没有自己制作那么自由。以后应该不太会有参加比赛的想法了。</p>
<p>​        好像也没有什么更多地可以记录的了。想想明天的早课，还是洗漱睡觉吧。</p>
<hr>
<p>​        补：这次比赛是要写感想的。于是把交稿时写的感想也贴在下面:</p>
<p>​        <em>世事一场大梦，人生几度秋凉。于我而言，梦是对于未来的设想。将来的不确定性让人感到迷茫和畏缩，但是梦则让人有了期待。有时候梦是催人向前的动力，有时候则是遇到挫折的慰藉。不管充当何种角色，在我看来怀有着期待并不是坏事。即使到了以后，梦并没有成真，除了到时候因为心理落差失望一下，也不会有什么实质性的损失。做梦是一件平常的事情，我也曾许下过很多愿望，虽然实现的寥寥无几。但这些做过的梦到了现在都成了回忆，曾经它们代表着未来，现在它们则是过去。梦包含了多少的意义？或许是分别的感伤，是青春年华的逝去，是与珍视之人的关系无疾而终，是期待变成失望的无所适从。当一个个梦到了尽头的时候，我也在不知不觉中走过了人生中的许多时光。</em></p>
<p>​        <em>《追忆夏色年华》讲述的是发生在夏天的故事。故事中的少年少女们都有着不想面对现实。于是，构建出虚妄的世界成为了逃避现实的手段。不顺心的时候，人可能也会用做梦的方式来逃避不想面对的事物，抑或是幻想追求不到的目标。但虚妄的世界不是永恒的，夏天也会有结束的时候。当重新回到现实，还是得去做自己应该做的事情。故事中的他们走出了虚假的世界，人或多或少也会面临这一历程。从虚幻到真实那一刻的心情是什么呢？我自己是会有些许的落寞的。梦跌入现实的时候，曾经的期待随风而逝，总会让我觉得悲伤。</em></p>
<p>​        <em>关于追忆，我认为是比梦要更加实际一些的概念。回忆是对于过去的记录，因为无法改变，所以没有了对于不确定的恐惧。对于我而言，已有的美好回忆大多停留在夏天。夏季是一年中最盛烈的季节，对于还是学生的我来说，夏季也是最悠闲的时光，有大把的时间去做自己想做的事情。在凉棚下吃瓜，去山林中捕蝉，这些都是只能在夏天经历的故事。当天气渐渐转凉，那便是夏天将要结束的时候。夏末的气氛让我感到不安，不过索性还可以回味已经度过的时间。怀着这样的想法，静静等待着下一个夏天的到来。</em></p>
<p>​        <em>这个游戏浓浓的夏日气息让我感到亲切，温和的配乐使我浮躁的心安静下来。用心感受完这个故事之后，又不免有些怅然若失的感觉，虽然游戏可以重新玩，但是那种初次经历的心情，却再也无法找回来了。制作这个视频记下了自己对于这个故事的感受，也带有一些安利的想法。谢谢观看。</em></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/4993317.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/786262.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='77d40e4a7682915056e7'
        data-cs='4ceb4624eca954c774c0ecf25eaef91c40f490e4'
        data-r='BlogComments'
        data-o='Zwei-Reverberate'
        data-a='Zwei-Reverberate'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
